(define (f x y) (- x y))
(let (a 4) (b 6))
(out (f a b))     ;; Same as (f 4 6)
(out (f b a))

(define (adder n) (define (h m) (+ m n)))
(out ((adder 1) 8))
(out ((adder 8) 8))  ;; Currying isn't always so pretty

;; Naming the return function is useless, so we use a lambda:
(define (subber n) (lambda (m o) (- n m o)))
(let (result ((subber 2) 3 4)))  ;; result = 2-3-4 = -5

(out result)

;; Lambdas can be used like defines, by assigning them
;;   to symbols using the (let ...) statement:
(let (divide (lambda (a b) (/ a b))))
(out (divide 5 9))


(out (/ 4 3))  ;; Two integers divided will produce a float