VISUALISED_ABSTRACT_SYNTAX_TREE
┃
┣━<AST::Node[Call]
┃    ┣━caller
┃    ┃  ┗━<AST::Node[Symbol] (define)>
┃    ┗━operands=[
┃        <AST::Node[Call]
┃          ┣━caller
┃          ┃  ┗━<AST::Node[Symbol] (factorial)>
┃          ┗━operands=[
┃            <AST::Node[Symbol] (n)>
┃            ]>
┃        <AST::Node[Call]
┃          ┣━caller
┃          ┃  ┗━<AST::Node[Symbol] (if)>
┃          ┗━operands=[
┃            <AST::Node[Call]
┃              ┣━caller
┃              ┃  ┗━<AST::Node[Symbol] (=)>
┃              ┗━operands=[
┃                    <AST::Node[Symbol] (n)>
┃                    <AST::Node[Numeric] (1)>
┃                ]>
┃            <AST::Node[Numeric] (1)>
┃            <AST::Node[Call]
┃              ┣━caller
┃              ┃  ┗━<AST::Node[Symbol] (*)>
┃              ┗━operands=[
┃                    <AST::Node[Call]
┃                  ┣━caller
┃                  ┃  ┗━<AST::Node[Symbol] (factorial)>
┃                  ┗━operands=[
┃                            <AST::Node[Call]
┃                      ┣━caller
┃                      ┃  ┗━<AST::Node[Symbol] (-)>
┃                      ┗━operands=[
┃                                    <AST::Node[Symbol] (n)>
┃                                    <AST::Node[Numeric] (1)>
┃                        ]>
┃                    ]>
┃                    <AST::Node[Symbol] (n)>
┃                ]>
┃            ]>
┃      ]>
┃
┣━<AST::Node[Call]
┃    ┣━caller
┃    ┃  ┗━<AST::Node[Symbol] (out)>
┃    ┗━operands=[
┃        <AST::Node[Call]
┃          ┣━caller
┃          ┃  ┗━<AST::Node[Symbol] (factorial)>
┃          ┗━operands=[
┃            <AST::Node[Symbol] (lol)>
┃            ]>
┃      ]>
┃
SERIALISED_PICKLE_AST
b'\x80\x03ctree\nTree\nq\x00)\x81q\x01(ctree\nCall\nq\x02)\x81q\x03}q\x04(X\x08\x00\x00\x00locationq\x05}q\x06(X\x04\x00\x00\x00lineq\x07K\x01X\x06\x00\x00\x00columnq\x08K\x01X\x04\x00\x00\x00spanq\tK\x01uX\x08\x00\x00\x00operandsq\n]q\x0b(h\x02)\x81q\x0c}q\r(h\x05}q\x0e(h\x07K\x01h\x08K\th\tK\x01uh\n]q\x0fctree\nSymbol\nq\x10)\x81q\x11}q\x12(h\x05}q\x13(h\x07K\x01h\x08K\x14h\tK\x01uX\x05\x00\x00\x00valueq\x14X\x01\x00\x00\x00nq\x15X\x04\x00\x00\x00typeq\x16h\x10X\x04\x00\x00\x00nameq\x17X\x06\x00\x00\x00Symbolq\x18ubah\x14h\x10)\x81q\x19}q\x1a(h\x05}q\x1b(h\x07K\x01h\x08K\nh\tK\tuh\x14X\t\x00\x00\x00factorialq\x1ch\x16h\x10h\x17X\x06\x00\x00\x00Symbolq\x1dubh\x16h\x02h\x17X\x04\x00\x00\x00Callq\x1eubh\x02)\x81q\x1f}q (h\x05}q!(h\x07K\x02h\x08K\x03h\tK\x01uh\n]q"(h\x02)\x81q#}q$(h\x05}q%(h\x07K\x02h\x08K\x07h\tK\x01uh\n]q&(h\x10)\x81q\'}q((h\x05}q)(h\x07K\x02h\x08K\nh\tK\x01uh\x14h\x15h\x16h\x10h\x17X\x06\x00\x00\x00Symbolq*ubctree\nNumeric\nq+)\x81q,}q-(h\x05}q.(h\x07K\x02h\x08K\x0ch\tK\x01uh\x14K\x01h\x16h+h\x17X\x07\x00\x00\x00Numericq/ubeh\x14h\x10)\x81q0}q1(h\x05}q2(h\x07K\x02h\x08K\x08h\tK\x01uh\x14X\x01\x00\x00\x00=q3h\x16h\x10h\x17X\x06\x00\x00\x00Symbolq4ubh\x16h\x02h\x17X\x04\x00\x00\x00Callq5ubh+)\x81q6}q7(h\x05}q8(h\x07K\x03h\x08K\x05h\tK\x01uh\x14K\x01h\x16h+h\x17X\x07\x00\x00\x00Numericq9ubh\x02)\x81q:}q;(h\x05}q<(h\x07K\x04h\x08K\x05h\tK\x01uh\n]q=(h\x02)\x81q>}q?(h\x05}q@(h\x07K\x04h\x08K\x08h\tK\x01uh\n]qAh\x02)\x81qB}qC(h\x05}qD(h\x07K\x04h\x08K\x13h\tK\x01uh\n]qE(h\x10)\x81qF}qG(h\x05}qH(h\x07K\x04h\x08K\x16h\tK\x01uh\x14h\x15h\x16h\x10h\x17X\x06\x00\x00\x00SymbolqIubh+)\x81qJ}qK(h\x05}qL(h\x07K\x04h\x08K\x18h\tK\x01uh\x14K\x01h\x16h+h\x17X\x07\x00\x00\x00NumericqMubeh\x14h\x10)\x81qN}qO(h\x05}qP(h\x07K\x04h\x08K\x14h\tK\x01uh\x14X\x01\x00\x00\x00-qQh\x16h\x10h\x17X\x06\x00\x00\x00SymbolqRubh\x16h\x02h\x17X\x04\x00\x00\x00CallqSubah\x14h\x10)\x81qT}qU(h\x05}qV(h\x07K\x04h\x08K\th\tK\tuh\x14X\t\x00\x00\x00factorialqWh\x16h\x10h\x17X\x06\x00\x00\x00SymbolqXubh\x16h\x02h\x17X\x04\x00\x00\x00CallqYubh\x10)\x81qZ}q[(h\x05}q\\(h\x07K\x04h\x08K\x1ch\tK\x01uh\x14h\x15h\x16h\x10h\x17X\x06\x00\x00\x00Symbolq]ubeh\x14h\x10)\x81q^}q_(h\x05}q`(h\x07K\x04h\x08K\x06h\tK\x01uh\x14X\x01\x00\x00\x00*qah\x16h\x10h\x17X\x06\x00\x00\x00Symbolqbubh\x16h\x02h\x17X\x04\x00\x00\x00Callqcubeh\x14h\x10)\x81qd}qe(h\x05}qf(h\x07K\x02h\x08K\x04h\tK\x02uh\x14X\x02\x00\x00\x00ifqgh\x16h\x10h\x17X\x06\x00\x00\x00Symbolqhubh\x16h\x02h\x17X\x04\x00\x00\x00Callqiubeh\x14h\x10)\x81qj}qk(h\x05}ql(h\x07K\x01h\x08K\x02h\tK\x06uh\x14X\x06\x00\x00\x00defineqmh\x16h\x10h\x17X\x06\x00\x00\x00Symbolqnubh\x16h\x02h\x17X\x04\x00\x00\x00Callqoubh\x02)\x81qp}qq(h\x05}qr(h\x07K\x06h\x08K\x01h\tK\x01uh\n]qsh\x02)\x81qt}qu(h\x05}qv(h\x07K\x06h\x08K\x06h\tK\x01uh\n]qwh\x10)\x81qx}qy(h\x05}qz(h\x07K\x06h\x08K\x11h\tK\x03uh\x14X\x03\x00\x00\x00lolq{h\x16h\x10h\x17X\x06\x00\x00\x00Symbolq|ubah\x14h\x10)\x81q}}q~(h\x05}q\x7f(h\x07K\x06h\x08K\x07h\tK\tuh\x14X\t\x00\x00\x00factorialq\x80h\x16h\x10h\x17X\x06\x00\x00\x00Symbolq\x81ubh\x16h\x02h\x17X\x04\x00\x00\x00Callq\x82ubah\x14h\x10)\x81q\x83}q\x84(h\x05}q\x85(h\x07K\x06h\x08K\x02h\tK\x03uh\x14X\x03\x00\x00\x00outq\x86h\x16h\x10h\x17X\x06\x00\x00\x00Symbolq\x87ubh\x16h\x02h\x17X\x04\x00\x00\x00Callq\x88ube}q\x89X\x04\x00\x00\x00fileq\x8aX\r\x00\x00\x00testing.lispyq\x8bsb.'