VISUALISED_ABSTRACT_SYNTAX_TREE
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] ('require')>
┃      ┗━operands=[
┃         <AST::Node[Atom] (':lists')>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] ('require')>
┃      ┗━operands=[
┃         <AST::Node[Atom] (':numerics')>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] ('let')>
┃      ┗━operands=[
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] ('$VERBOSE')>
┃            ┗━operands=[
┃               <AST::Node[Atom] (':false')>
┃              ]>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] ('if')>
┃      ┗━operands=[
┃         <AST::Node[Symbol] ('$VERBOSE')>
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] ('puts')>
┃            ┗━operands=[
┃               <AST::Node[String] ('prelude loaded')>
┃              ]>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] ('let')>
┃      ┗━operands=[
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] ('$PRELUDE_LOADED')>
┃            ┗━operands=[
┃               <AST::Node[Atom] (':true')>
┃              ]>
┃        ]>
┃
SERIALISED_PICKLE_AST
b'\x80\x03clispy.tree\nTree\nq\x00)\x81q\x01(clispy.tree\nCall\nq\x02)\x81q\x03}q\x04(X\x08\x00\x00\x00locationq\x05}q\x06(X\x04\x00\x00\x00lineq\x07K\x01X\x06\x00\x00\x00columnq\x08K\x01X\x08\x00\x00\x00filenameq\tX\x15\x00\x00\x00prelude/prelude.lispyq\nX\x04\x00\x00\x00spanq\x0bK\x01uX\x08\x00\x00\x00operandsq\x0c]q\rclispy.tree\nAtom\nq\x0e)\x81q\x0f}q\x10(h\x05}q\x11(h\x07K\x01h\x08K\nh\th\nh\x0bK\x06uX\x05\x00\x00\x00valueq\x12X\x06\x00\x00\x00:listsq\x13X\x04\x00\x00\x00typeq\x14h\x0eX\x04\x00\x00\x00nameq\x15X\x04\x00\x00\x00Atomq\x16ubah\x12clispy.tree\nSymbol\nq\x17)\x81q\x18}q\x19(h\x05}q\x1a(h\x07K\x01h\x08K\x02h\th\nh\x0bK\x07uh\x12X\x07\x00\x00\x00requireq\x1bh\x14h\x17h\x15X\x06\x00\x00\x00Symbolq\x1cubh\x14h\x02h\x15X\x04\x00\x00\x00Callq\x1dubh\x02)\x81q\x1e}q\x1f(h\x05}q (h\x07K\x02h\x08K\x01h\th\nh\x0bK\x01uh\x0c]q!h\x0e)\x81q"}q#(h\x05}q$(h\x07K\x02h\x08K\nh\th\nh\x0bK\tuh\x12X\t\x00\x00\x00:numericsq%h\x14h\x0eh\x15X\x04\x00\x00\x00Atomq&ubah\x12h\x17)\x81q\'}q((h\x05}q)(h\x07K\x02h\x08K\x02h\th\nh\x0bK\x07uh\x12X\x07\x00\x00\x00requireq*h\x14h\x17h\x15X\x06\x00\x00\x00Symbolq+ubh\x14h\x02h\x15X\x04\x00\x00\x00Callq,ubh\x02)\x81q-}q.(h\x05}q/(h\x07K\x04h\x08K\x01h\th\nh\x0bK\x01uh\x0c]q0h\x02)\x81q1}q2(h\x05}q3(h\x07K\x04h\x08K\x06h\th\nh\x0bK\x01uh\x0c]q4h\x0e)\x81q5}q6(h\x05}q7(h\x07K\x04h\x08K\x10h\th\nh\x0bK\x06uh\x12X\x06\x00\x00\x00:falseq8h\x14h\x0eh\x15X\x04\x00\x00\x00Atomq9ubah\x12h\x17)\x81q:}q;(h\x05}q<(h\x07K\x04h\x08K\x07h\th\nh\x0bK\x08uh\x12X\x08\x00\x00\x00$VERBOSEq=h\x14h\x17h\x15X\x06\x00\x00\x00Symbolq>ubh\x14h\x02h\x15X\x04\x00\x00\x00Callq?ubah\x12h\x17)\x81q@}qA(h\x05}qB(h\x07K\x04h\x08K\x02h\th\nh\x0bK\x03uh\x12X\x03\x00\x00\x00letqCh\x14h\x17h\x15X\x06\x00\x00\x00SymbolqDubh\x14h\x02h\x15X\x04\x00\x00\x00CallqEubh\x02)\x81qF}qG(h\x05}qH(h\x07K\x05h\x08K\x01h\th\nh\x0bK\x01uh\x0c]qI(h\x17)\x81qJ}qK(h\x05}qL(h\x07K\x05h\x08K\x05h\th\nh\x0bK\x08uh\x12X\x08\x00\x00\x00$VERBOSEqMh\x14h\x17h\x15X\x06\x00\x00\x00SymbolqNubh\x02)\x81qO}qP(h\x05}qQ(h\x07K\x05h\x08K\x0eh\th\nh\x0bK\x01uh\x0c]qRclispy.tree\nString\nqS)\x81qT}qU(h\x05}qV(h\x07K\x05h\x08K\x14h\th\nh\x0bK\x0euh\x12X\x0e\x00\x00\x00prelude loadedqWh\x14hSh\x15X\x06\x00\x00\x00StringqXubah\x12h\x17)\x81qY}qZ(h\x05}q[(h\x07K\x05h\x08K\x0fh\th\nh\x0bK\x04uh\x12X\x04\x00\x00\x00putsq\\h\x14h\x17h\x15X\x06\x00\x00\x00Symbolq]ubh\x14h\x02h\x15X\x04\x00\x00\x00Callq^ubeh\x12h\x17)\x81q_}q`(h\x05}qa(h\x07K\x05h\x08K\x02h\th\nh\x0bK\x02uh\x12X\x02\x00\x00\x00ifqbh\x14h\x17h\x15X\x06\x00\x00\x00Symbolqcubh\x14h\x02h\x15X\x04\x00\x00\x00Callqdubh\x02)\x81qe}qf(h\x05}qg(h\x07K\x07h\x08K\x01h\th\nh\x0bK\x01uh\x0c]qhh\x02)\x81qi}qj(h\x05}qk(h\x07K\x07h\x08K\x06h\th\nh\x0bK\x01uh\x0c]qlh\x0e)\x81qm}qn(h\x05}qo(h\x07K\x07h\x08K\x17h\th\nh\x0bK\x05uh\x12X\x05\x00\x00\x00:trueqph\x14h\x0eh\x15X\x04\x00\x00\x00Atomqqubah\x12h\x17)\x81qr}qs(h\x05}qt(h\x07K\x07h\x08K\x07h\th\nh\x0bK\x0fuh\x12X\x0f\x00\x00\x00$PRELUDE_LOADEDquh\x14h\x17h\x15X\x06\x00\x00\x00Symbolqvubh\x14h\x02h\x15X\x04\x00\x00\x00Callqwubah\x12h\x17)\x81qx}qy(h\x05}qz(h\x07K\x07h\x08K\x02h\th\nh\x0bK\x03uh\x12X\x03\x00\x00\x00letq{h\x14h\x17h\x15X\x06\x00\x00\x00Symbolq|ubh\x14h\x02h\x15X\x04\x00\x00\x00Callq}ube}q~X\x04\x00\x00\x00fileq\x7fh\nsb.'