VISUALISED_ABSTRACT_SYNTAX_TREE
┃
┣━<AST::Node[Atom] (:atom)>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] (let)>
┃      ┗━operands=[
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] (a)>
┃            ┗━operands=[
┃               <AST::Node[Atom] (:atom)>
┃              ]>
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] (b)>
┃            ┗━operands=[
┃               <AST::Node[Atom] (:atom)>
┃              ]>
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] (c)>
┃            ┗━operands=[
┃               <AST::Node[Atom] (:hello)>
┃              ]>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] (if)>
┃      ┗━operands=[
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] (=)>
┃            ┗━operands=[
┃               <AST::Node[Atom] (:atom)>
┃               <AST::Node[Atom] (:atom)>
┃              ]>
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] (puts)>
┃            ┗━operands=[
┃               <AST::Node[Atom] (:true)>
┃              ]>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] (if)>
┃      ┗━operands=[
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] (=)>
┃            ┗━operands=[
┃               <AST::Node[Symbol] (a)>
┃               <AST::Node[Symbol] (b)>
┃              ]>
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] (puts)>
┃            ┗━operands=[
┃               <AST::Node[Atom] (:true)>
┃              ]>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] (if)>
┃      ┗━operands=[
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] (=)>
┃            ┗━operands=[
┃               <AST::Node[Symbol] (c)>
┃               <AST::Node[Symbol] (a)>
┃              ]>
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] (puts)>
┃            ┗━operands=[
┃               <AST::Node[Atom] (:false)>
┃              ]>
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] (puts)>
┃            ┗━operands=[
┃               <AST::Node[Atom] (:true)>
┃              ]>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] (puts)>
┃      ┗━operands=[]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] (puts)>
┃      ┗━operands=[
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] (=)>
┃            ┗━operands=[
┃               <AST::Node[Symbol] (a)>
┃               <AST::Node[Symbol] (b)>
┃              ]>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] (puts)>
┃      ┗━operands=[
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] (>)>
┃            ┗━operands=[
┃               <AST::Node[Numeric] (2)>
┃               <AST::Node[Numeric] (3)>
┃              ]>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] (puts)>
┃      ┗━operands=[]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] (if)>
┃      ┗━operands=[
┃         <AST::Node[Atom] (:true)>
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] (puts)>
┃            ┗━operands=[
┃               <AST::Node[Numeric] (1)>
┃              ]>
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] (puts)>
┃            ┗━operands=[
┃               <AST::Node[Numeric] (0)>
┃              ]>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] (if)>
┃      ┗━operands=[
┃         <AST::Node[Atom] (:false)>
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] (puts)>
┃            ┗━operands=[
┃               <AST::Node[Numeric] (1)>
┃              ]>
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] (puts)>
┃            ┗━operands=[
┃               <AST::Node[Numeric] (0)>
┃              ]>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] (puts)>
┃      ┗━operands=[]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] (unless)>
┃      ┗━operands=[
┃         <AST::Node[Atom] (:true)>
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] (puts)>
┃            ┗━operands=[
┃               <AST::Node[Numeric] (1)>
┃              ]>
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] (puts)>
┃            ┗━operands=[
┃               <AST::Node[Numeric] (0)>
┃              ]>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] (unless)>
┃      ┗━operands=[
┃         <AST::Node[Atom] (:false)>
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] (puts)>
┃            ┗━operands=[
┃               <AST::Node[Numeric] (1)>
┃              ]>
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] (puts)>
┃            ┗━operands=[
┃               <AST::Node[Numeric] (0)>
┃              ]>
┃        ]>
┃
SERIALISED_PICKLE_AST
b'\x80\x03clispy.tree\nTree\nq\x00)\x81q\x01(clispy.tree\nAtom\nq\x02)\x81q\x03}q\x04(X\x08\x00\x00\x00locationq\x05}q\x06(X\x04\x00\x00\x00lineq\x07K\x02X\x06\x00\x00\x00columnq\x08K\x01X\x04\x00\x00\x00spanq\tK\x05uX\x05\x00\x00\x00valueq\nX\x05\x00\x00\x00:atomq\x0bX\x04\x00\x00\x00typeq\x0ch\x02X\x04\x00\x00\x00nameq\rX\x04\x00\x00\x00Atomq\x0eubclispy.tree\nCall\nq\x0f)\x81q\x10}q\x11(h\x05}q\x12(h\x07K\x1eh\x08K\x01h\tK\x01uX\x08\x00\x00\x00operandsq\x13]q\x14(h\x0f)\x81q\x15}q\x16(h\x05}q\x17(h\x07K\x1eh\x08K\x06h\tK\x01uh\x13]q\x18h\x02)\x81q\x19}q\x1a(h\x05}q\x1b(h\x07K\x1eh\x08K\th\tK\x05uh\nX\x05\x00\x00\x00:atomq\x1ch\x0ch\x02h\rX\x04\x00\x00\x00Atomq\x1dubah\nclispy.tree\nSymbol\nq\x1e)\x81q\x1f}q (h\x05}q!(h\x07K\x1eh\x08K\x07h\tK\x01uh\nX\x01\x00\x00\x00aq"h\x0ch\x1eh\rX\x06\x00\x00\x00Symbolq#ubh\x0ch\x0fh\rX\x04\x00\x00\x00Callq$ubh\x0f)\x81q%}q&(h\x05}q\'(h\x07K\x1eh\x08K\x10h\tK\x01uh\x13]q(h\x02)\x81q)}q*(h\x05}q+(h\x07K\x1eh\x08K\x13h\tK\x05uh\nX\x05\x00\x00\x00:atomq,h\x0ch\x02h\rX\x04\x00\x00\x00Atomq-ubah\nh\x1e)\x81q.}q/(h\x05}q0(h\x07K\x1eh\x08K\x11h\tK\x01uh\nX\x01\x00\x00\x00bq1h\x0ch\x1eh\rX\x06\x00\x00\x00Symbolq2ubh\x0ch\x0fh\rX\x04\x00\x00\x00Callq3ubh\x0f)\x81q4}q5(h\x05}q6(h\x07K\x1eh\x08K\x1ah\tK\x01uh\x13]q7h\x02)\x81q8}q9(h\x05}q:(h\x07K\x1eh\x08K\x1dh\tK\x06uh\nX\x06\x00\x00\x00:helloq;h\x0ch\x02h\rX\x04\x00\x00\x00Atomq<ubah\nh\x1e)\x81q=}q>(h\x05}q?(h\x07K\x1eh\x08K\x1bh\tK\x01uh\nX\x01\x00\x00\x00cq@h\x0ch\x1eh\rX\x06\x00\x00\x00SymbolqAubh\x0ch\x0fh\rX\x04\x00\x00\x00CallqBubeh\nh\x1e)\x81qC}qD(h\x05}qE(h\x07K\x1eh\x08K\x02h\tK\x03uh\nX\x03\x00\x00\x00letqFh\x0ch\x1eh\rX\x06\x00\x00\x00SymbolqGubh\x0ch\x0fh\rX\x04\x00\x00\x00CallqHubh\x0f)\x81qI}qJ(h\x05}qK(h\x07K\x1fh\x08K\x01h\tK\x01uh\x13]qL(h\x0f)\x81qM}qN(h\x05}qO(h\x07K\x1fh\x08K\x05h\tK\x01uh\x13]qP(h\x02)\x81qQ}qR(h\x05}qS(h\x07K\x1fh\x08K\x08h\tK\x05uh\nX\x05\x00\x00\x00:atomqTh\x0ch\x02h\rX\x04\x00\x00\x00AtomqUubh\x02)\x81qV}qW(h\x05}qX(h\x07K\x1fh\x08K\x0eh\tK\x05uh\nX\x05\x00\x00\x00:atomqYh\x0ch\x02h\rX\x04\x00\x00\x00AtomqZubeh\nh\x1e)\x81q[}q\\(h\x05}q](h\x07K\x1fh\x08K\x06h\tK\x01uh\nX\x01\x00\x00\x00=q^h\x0ch\x1eh\rX\x06\x00\x00\x00Symbolq_ubh\x0ch\x0fh\rX\x04\x00\x00\x00Callq`ubh\x0f)\x81qa}qb(h\x05}qc(h\x07K\x1fh\x08K\x15h\tK\x01uh\x13]qdh\x02)\x81qe}qf(h\x05}qg(h\x07K\x1fh\x08K\x1bh\tK\x05uh\nX\x05\x00\x00\x00:trueqhh\x0ch\x02h\rX\x04\x00\x00\x00Atomqiubah\nh\x1e)\x81qj}qk(h\x05}ql(h\x07K\x1fh\x08K\x16h\tK\x04uh\nX\x04\x00\x00\x00putsqmh\x0ch\x1eh\rX\x06\x00\x00\x00Symbolqnubh\x0ch\x0fh\rX\x04\x00\x00\x00Callqoubeh\nh\x1e)\x81qp}qq(h\x05}qr(h\x07K\x1fh\x08K\x02h\tK\x02uh\nX\x02\x00\x00\x00ifqsh\x0ch\x1eh\rX\x06\x00\x00\x00Symbolqtubh\x0ch\x0fh\rX\x04\x00\x00\x00Callquubh\x0f)\x81qv}qw(h\x05}qx(h\x07K h\x08K\x01h\tK\x01uh\x13]qy(h\x0f)\x81qz}q{(h\x05}q|(h\x07K h\x08K\x05h\tK\x01uh\x13]q}(h\x1e)\x81q~}q\x7f(h\x05}q\x80(h\x07K h\x08K\x08h\tK\x01uh\nh"h\x0ch\x1eh\rX\x06\x00\x00\x00Symbolq\x81ubh\x1e)\x81q\x82}q\x83(h\x05}q\x84(h\x07K h\x08K\nh\tK\x01uh\nh1h\x0ch\x1eh\rX\x06\x00\x00\x00Symbolq\x85ubeh\nh\x1e)\x81q\x86}q\x87(h\x05}q\x88(h\x07K h\x08K\x06h\tK\x01uh\nh^h\x0ch\x1eh\rX\x06\x00\x00\x00Symbolq\x89ubh\x0ch\x0fh\rX\x04\x00\x00\x00Callq\x8aubh\x0f)\x81q\x8b}q\x8c(h\x05}q\x8d(h\x07K h\x08K\rh\tK\x01uh\x13]q\x8eh\x02)\x81q\x8f}q\x90(h\x05}q\x91(h\x07K h\x08K\x13h\tK\x05uh\nX\x05\x00\x00\x00:trueq\x92h\x0ch\x02h\rX\x04\x00\x00\x00Atomq\x93ubah\nh\x1e)\x81q\x94}q\x95(h\x05}q\x96(h\x07K h\x08K\x0eh\tK\x04uh\nX\x04\x00\x00\x00putsq\x97h\x0ch\x1eh\rX\x06\x00\x00\x00Symbolq\x98ubh\x0ch\x0fh\rX\x04\x00\x00\x00Callq\x99ubeh\nh\x1e)\x81q\x9a}q\x9b(h\x05}q\x9c(h\x07K h\x08K\x02h\tK\x02uh\nX\x02\x00\x00\x00ifq\x9dh\x0ch\x1eh\rX\x06\x00\x00\x00Symbolq\x9eubh\x0ch\x0fh\rX\x04\x00\x00\x00Callq\x9fubh\x0f)\x81q\xa0}q\xa1(h\x05}q\xa2(h\x07K!h\x08K\x01h\tK\x01uh\x13]q\xa3(h\x0f)\x81q\xa4}q\xa5(h\x05}q\xa6(h\x07K!h\x08K\x05h\tK\x01uh\x13]q\xa7(h\x1e)\x81q\xa8}q\xa9(h\x05}q\xaa(h\x07K!h\x08K\x08h\tK\x01uh\nh@h\x0ch\x1eh\rX\x06\x00\x00\x00Symbolq\xabubh\x1e)\x81q\xac}q\xad(h\x05}q\xae(h\x07K!h\x08K\nh\tK\x01uh\nh"h\x0ch\x1eh\rX\x06\x00\x00\x00Symbolq\xafubeh\nh\x1e)\x81q\xb0}q\xb1(h\x05}q\xb2(h\x07K!h\x08K\x06h\tK\x01uh\nh^h\x0ch\x1eh\rX\x06\x00\x00\x00Symbolq\xb3ubh\x0ch\x0fh\rX\x04\x00\x00\x00Callq\xb4ubh\x0f)\x81q\xb5}q\xb6(h\x05}q\xb7(h\x07K!h\x08K\rh\tK\x01uh\x13]q\xb8h\x02)\x81q\xb9}q\xba(h\x05}q\xbb(h\x07K!h\x08K\x13h\tK\x06uh\nX\x06\x00\x00\x00:falseq\xbch\x0ch\x02h\rX\x04\x00\x00\x00Atomq\xbdubah\nh\x1e)\x81q\xbe}q\xbf(h\x05}q\xc0(h\x07K!h\x08K\x0eh\tK\x04uh\nX\x04\x00\x00\x00putsq\xc1h\x0ch\x1eh\rX\x06\x00\x00\x00Symbolq\xc2ubh\x0ch\x0fh\rX\x04\x00\x00\x00Callq\xc3ubh\x0f)\x81q\xc4}q\xc5(h\x05}q\xc6(h\x07K!h\x08K\x1bh\tK\x01uh\x13]q\xc7h\x02)\x81q\xc8}q\xc9(h\x05}q\xca(h\x07K!h\x08K!h\tK\x05uh\nX\x05\x00\x00\x00:trueq\xcbh\x0ch\x02h\rX\x04\x00\x00\x00Atomq\xccubah\nh\x1e)\x81q\xcd}q\xce(h\x05}q\xcf(h\x07K!h\x08K\x1ch\tK\x04uh\nX\x04\x00\x00\x00putsq\xd0h\x0ch\x1eh\rX\x06\x00\x00\x00Symbolq\xd1ubh\x0ch\x0fh\rX\x04\x00\x00\x00Callq\xd2ubeh\nh\x1e)\x81q\xd3}q\xd4(h\x05}q\xd5(h\x07K!h\x08K\x02h\tK\x02uh\nX\x02\x00\x00\x00ifq\xd6h\x0ch\x1eh\rX\x06\x00\x00\x00Symbolq\xd7ubh\x0ch\x0fh\rX\x04\x00\x00\x00Callq\xd8ubh\x0f)\x81q\xd9}q\xda(h\x05}q\xdb(h\x07K\'h\x08K\x01h\tK\x01uh\x13]q\xdch\nh\x1e)\x81q\xdd}q\xde(h\x05}q\xdf(h\x07K\'h\x08K\x02h\tK\x04uh\nX\x04\x00\x00\x00putsq\xe0h\x0ch\x1eh\rX\x06\x00\x00\x00Symbolq\xe1ubh\x0ch\x0fh\rX\x04\x00\x00\x00Callq\xe2ubh\x0f)\x81q\xe3}q\xe4(h\x05}q\xe5(h\x07K(h\x08K\x01h\tK\x01uh\x13]q\xe6h\x0f)\x81q\xe7}q\xe8(h\x05}q\xe9(h\x07K(h\x08K\x07h\tK\x01uh\x13]q\xea(h\x1e)\x81q\xeb}q\xec(h\x05}q\xed(h\x07K(h\x08K\nh\tK\x01uh\nh"h\x0ch\x1eh\rX\x06\x00\x00\x00Symbolq\xeeubh\x1e)\x81q\xef}q\xf0(h\x05}q\xf1(h\x07K(h\x08K\x0ch\tK\x01uh\nh1h\x0ch\x1eh\rX\x06\x00\x00\x00Symbolq\xf2ubeh\nh\x1e)\x81q\xf3}q\xf4(h\x05}q\xf5(h\x07K(h\x08K\x08h\tK\x01uh\nh^h\x0ch\x1eh\rX\x06\x00\x00\x00Symbolq\xf6ubh\x0ch\x0fh\rX\x04\x00\x00\x00Callq\xf7ubah\nh\x1e)\x81q\xf8}q\xf9(h\x05}q\xfa(h\x07K(h\x08K\x02h\tK\x04uh\nX\x04\x00\x00\x00putsq\xfbh\x0ch\x1eh\rX\x06\x00\x00\x00Symbolq\xfcubh\x0ch\x0fh\rX\x04\x00\x00\x00Callq\xfdubh\x0f)\x81q\xfe}q\xff(h\x05}r\x00\x01\x00\x00(h\x07K)h\x08K\x01h\tK\x01uh\x13]r\x01\x01\x00\x00h\x0f)\x81r\x02\x01\x00\x00}r\x03\x01\x00\x00(h\x05}r\x04\x01\x00\x00(h\x07K)h\x08K\x07h\tK\x01uh\x13]r\x05\x01\x00\x00(clispy.tree\nNumeric\nr\x06\x01\x00\x00)\x81r\x07\x01\x00\x00}r\x08\x01\x00\x00(h\x05}r\t\x01\x00\x00(h\x07K)h\x08K\nh\tK\x01uh\nK\x02h\x0cj\x06\x01\x00\x00h\rX\x07\x00\x00\x00Numericr\n\x01\x00\x00ubj\x06\x01\x00\x00)\x81r\x0b\x01\x00\x00}r\x0c\x01\x00\x00(h\x05}r\r\x01\x00\x00(h\x07K)h\x08K\x0ch\tK\x01uh\nK\x03h\x0cj\x06\x01\x00\x00h\rX\x07\x00\x00\x00Numericr\x0e\x01\x00\x00ubeh\nh\x1e)\x81r\x0f\x01\x00\x00}r\x10\x01\x00\x00(h\x05}r\x11\x01\x00\x00(h\x07K)h\x08K\x08h\tK\x01uh\nX\x01\x00\x00\x00>r\x12\x01\x00\x00h\x0ch\x1eh\rX\x06\x00\x00\x00Symbolr\x13\x01\x00\x00ubh\x0ch\x0fh\rX\x04\x00\x00\x00Callr\x14\x01\x00\x00ubah\nh\x1e)\x81r\x15\x01\x00\x00}r\x16\x01\x00\x00(h\x05}r\x17\x01\x00\x00(h\x07K)h\x08K\x02h\tK\x04uh\nX\x04\x00\x00\x00putsr\x18\x01\x00\x00h\x0ch\x1eh\rX\x06\x00\x00\x00Symbolr\x19\x01\x00\x00ubh\x0ch\x0fh\rX\x04\x00\x00\x00Callr\x1a\x01\x00\x00ubh\x0f)\x81r\x1b\x01\x00\x00}r\x1c\x01\x00\x00(h\x05}r\x1d\x01\x00\x00(h\x07K+h\x08K\x01h\tK\x01uh\x13]r\x1e\x01\x00\x00h\nh\x1e)\x81r\x1f\x01\x00\x00}r \x01\x00\x00(h\x05}r!\x01\x00\x00(h\x07K+h\x08K\x02h\tK\x04uh\nX\x04\x00\x00\x00putsr"\x01\x00\x00h\x0ch\x1eh\rX\x06\x00\x00\x00Symbolr#\x01\x00\x00ubh\x0ch\x0fh\rX\x04\x00\x00\x00Callr$\x01\x00\x00ubh\x0f)\x81r%\x01\x00\x00}r&\x01\x00\x00(h\x05}r\'\x01\x00\x00(h\x07K-h\x08K\x01h\tK\x01uh\x13]r(\x01\x00\x00(h\x02)\x81r)\x01\x00\x00}r*\x01\x00\x00(h\x05}r+\x01\x00\x00(h\x07K-h\x08K\x05h\tK\x05uh\nX\x05\x00\x00\x00:truer,\x01\x00\x00h\x0ch\x02h\rX\x04\x00\x00\x00Atomr-\x01\x00\x00ubh\x0f)\x81r.\x01\x00\x00}r/\x01\x00\x00(h\x05}r0\x01\x00\x00(h\x07K-h\x08K\x0ch\tK\x01uh\x13]r1\x01\x00\x00j\x06\x01\x00\x00)\x81r2\x01\x00\x00}r3\x01\x00\x00(h\x05}r4\x01\x00\x00(h\x07K-h\x08K\x12h\tK\x01uh\nK\x01h\x0cj\x06\x01\x00\x00h\rX\x07\x00\x00\x00Numericr5\x01\x00\x00ubah\nh\x1e)\x81r6\x01\x00\x00}r7\x01\x00\x00(h\x05}r8\x01\x00\x00(h\x07K-h\x08K\rh\tK\x04uh\nX\x04\x00\x00\x00putsr9\x01\x00\x00h\x0ch\x1eh\rX\x06\x00\x00\x00Symbolr:\x01\x00\x00ubh\x0ch\x0fh\rX\x04\x00\x00\x00Callr;\x01\x00\x00ubh\x0f)\x81r<\x01\x00\x00}r=\x01\x00\x00(h\x05}r>\x01\x00\x00(h\x07K-h\x08K\x15h\tK\x01uh\x13]r?\x01\x00\x00j\x06\x01\x00\x00)\x81r@\x01\x00\x00}rA\x01\x00\x00(h\x05}rB\x01\x00\x00(h\x07K-h\x08K\x1bh\tK\x01uh\nK\x00h\x0cj\x06\x01\x00\x00h\rX\x07\x00\x00\x00NumericrC\x01\x00\x00ubah\nh\x1e)\x81rD\x01\x00\x00}rE\x01\x00\x00(h\x05}rF\x01\x00\x00(h\x07K-h\x08K\x16h\tK\x04uh\nX\x04\x00\x00\x00putsrG\x01\x00\x00h\x0ch\x1eh\rX\x06\x00\x00\x00SymbolrH\x01\x00\x00ubh\x0ch\x0fh\rX\x04\x00\x00\x00CallrI\x01\x00\x00ubeh\nh\x1e)\x81rJ\x01\x00\x00}rK\x01\x00\x00(h\x05}rL\x01\x00\x00(h\x07K-h\x08K\x02h\tK\x02uh\nX\x02\x00\x00\x00ifrM\x01\x00\x00h\x0ch\x1eh\rX\x06\x00\x00\x00SymbolrN\x01\x00\x00ubh\x0ch\x0fh\rX\x04\x00\x00\x00CallrO\x01\x00\x00ubh\x0f)\x81rP\x01\x00\x00}rQ\x01\x00\x00(h\x05}rR\x01\x00\x00(h\x07K.h\x08K\x01h\tK\x01uh\x13]rS\x01\x00\x00(h\x02)\x81rT\x01\x00\x00}rU\x01\x00\x00(h\x05}rV\x01\x00\x00(h\x07K.h\x08K\x05h\tK\x06uh\nX\x06\x00\x00\x00:falserW\x01\x00\x00h\x0ch\x02h\rX\x04\x00\x00\x00AtomrX\x01\x00\x00ubh\x0f)\x81rY\x01\x00\x00}rZ\x01\x00\x00(h\x05}r[\x01\x00\x00(h\x07K.h\x08K\x0ch\tK\x01uh\x13]r\\\x01\x00\x00j\x06\x01\x00\x00)\x81r]\x01\x00\x00}r^\x01\x00\x00(h\x05}r_\x01\x00\x00(h\x07K.h\x08K\x12h\tK\x01uh\nK\x01h\x0cj\x06\x01\x00\x00h\rX\x07\x00\x00\x00Numericr`\x01\x00\x00ubah\nh\x1e)\x81ra\x01\x00\x00}rb\x01\x00\x00(h\x05}rc\x01\x00\x00(h\x07K.h\x08K\rh\tK\x04uh\nX\x04\x00\x00\x00putsrd\x01\x00\x00h\x0ch\x1eh\rX\x06\x00\x00\x00Symbolre\x01\x00\x00ubh\x0ch\x0fh\rX\x04\x00\x00\x00Callrf\x01\x00\x00ubh\x0f)\x81rg\x01\x00\x00}rh\x01\x00\x00(h\x05}ri\x01\x00\x00(h\x07K.h\x08K\x15h\tK\x01uh\x13]rj\x01\x00\x00j\x06\x01\x00\x00)\x81rk\x01\x00\x00}rl\x01\x00\x00(h\x05}rm\x01\x00\x00(h\x07K.h\x08K\x1bh\tK\x01uh\nK\x00h\x0cj\x06\x01\x00\x00h\rX\x07\x00\x00\x00Numericrn\x01\x00\x00ubah\nh\x1e)\x81ro\x01\x00\x00}rp\x01\x00\x00(h\x05}rq\x01\x00\x00(h\x07K.h\x08K\x16h\tK\x04uh\nX\x04\x00\x00\x00putsrr\x01\x00\x00h\x0ch\x1eh\rX\x06\x00\x00\x00Symbolrs\x01\x00\x00ubh\x0ch\x0fh\rX\x04\x00\x00\x00Callrt\x01\x00\x00ubeh\nh\x1e)\x81ru\x01\x00\x00}rv\x01\x00\x00(h\x05}rw\x01\x00\x00(h\x07K.h\x08K\x02h\tK\x02uh\nX\x02\x00\x00\x00ifrx\x01\x00\x00h\x0ch\x1eh\rX\x06\x00\x00\x00Symbolry\x01\x00\x00ubh\x0ch\x0fh\rX\x04\x00\x00\x00Callrz\x01\x00\x00ubh\x0f)\x81r{\x01\x00\x00}r|\x01\x00\x00(h\x05}r}\x01\x00\x00(h\x07K/h\x08K\x01h\tK\x01uh\x13]r~\x01\x00\x00h\nh\x1e)\x81r\x7f\x01\x00\x00}r\x80\x01\x00\x00(h\x05}r\x81\x01\x00\x00(h\x07K/h\x08K\x02h\tK\x04uh\nX\x04\x00\x00\x00putsr\x82\x01\x00\x00h\x0ch\x1eh\rX\x06\x00\x00\x00Symbolr\x83\x01\x00\x00ubh\x0ch\x0fh\rX\x04\x00\x00\x00Callr\x84\x01\x00\x00ubh\x0f)\x81r\x85\x01\x00\x00}r\x86\x01\x00\x00(h\x05}r\x87\x01\x00\x00(h\x07K0h\x08K\x01h\tK\x01uh\x13]r\x88\x01\x00\x00(h\x02)\x81r\x89\x01\x00\x00}r\x8a\x01\x00\x00(h\x05}r\x8b\x01\x00\x00(h\x07K0h\x08K\th\tK\x05uh\nX\x05\x00\x00\x00:truer\x8c\x01\x00\x00h\x0ch\x02h\rX\x04\x00\x00\x00Atomr\x8d\x01\x00\x00ubh\x0f)\x81r\x8e\x01\x00\x00}r\x8f\x01\x00\x00(h\x05}r\x90\x01\x00\x00(h\x07K0h\x08K\x10h\tK\x01uh\x13]r\x91\x01\x00\x00j\x06\x01\x00\x00)\x81r\x92\x01\x00\x00}r\x93\x01\x00\x00(h\x05}r\x94\x01\x00\x00(h\x07K0h\x08K\x16h\tK\x01uh\nK\x01h\x0cj\x06\x01\x00\x00h\rX\x07\x00\x00\x00Numericr\x95\x01\x00\x00ubah\nh\x1e)\x81r\x96\x01\x00\x00}r\x97\x01\x00\x00(h\x05}r\x98\x01\x00\x00(h\x07K0h\x08K\x11h\tK\x04uh\nX\x04\x00\x00\x00putsr\x99\x01\x00\x00h\x0ch\x1eh\rX\x06\x00\x00\x00Symbolr\x9a\x01\x00\x00ubh\x0ch\x0fh\rX\x04\x00\x00\x00Callr\x9b\x01\x00\x00ubh\x0f)\x81r\x9c\x01\x00\x00}r\x9d\x01\x00\x00(h\x05}r\x9e\x01\x00\x00(h\x07K0h\x08K\x19h\tK\x01uh\x13]r\x9f\x01\x00\x00j\x06\x01\x00\x00)\x81r\xa0\x01\x00\x00}r\xa1\x01\x00\x00(h\x05}r\xa2\x01\x00\x00(h\x07K0h\x08K\x1fh\tK\x01uh\nK\x00h\x0cj\x06\x01\x00\x00h\rX\x07\x00\x00\x00Numericr\xa3\x01\x00\x00ubah\nh\x1e)\x81r\xa4\x01\x00\x00}r\xa5\x01\x00\x00(h\x05}r\xa6\x01\x00\x00(h\x07K0h\x08K\x1ah\tK\x04uh\nX\x04\x00\x00\x00putsr\xa7\x01\x00\x00h\x0ch\x1eh\rX\x06\x00\x00\x00Symbolr\xa8\x01\x00\x00ubh\x0ch\x0fh\rX\x04\x00\x00\x00Callr\xa9\x01\x00\x00ubeh\nh\x1e)\x81r\xaa\x01\x00\x00}r\xab\x01\x00\x00(h\x05}r\xac\x01\x00\x00(h\x07K0h\x08K\x02h\tK\x06uh\nX\x06\x00\x00\x00unlessr\xad\x01\x00\x00h\x0ch\x1eh\rX\x06\x00\x00\x00Symbolr\xae\x01\x00\x00ubh\x0ch\x0fh\rX\x04\x00\x00\x00Callr\xaf\x01\x00\x00ubh\x0f)\x81r\xb0\x01\x00\x00}r\xb1\x01\x00\x00(h\x05}r\xb2\x01\x00\x00(h\x07K1h\x08K\x01h\tK\x01uh\x13]r\xb3\x01\x00\x00(h\x02)\x81r\xb4\x01\x00\x00}r\xb5\x01\x00\x00(h\x05}r\xb6\x01\x00\x00(h\x07K1h\x08K\th\tK\x06uh\nX\x06\x00\x00\x00:falser\xb7\x01\x00\x00h\x0ch\x02h\rX\x04\x00\x00\x00Atomr\xb8\x01\x00\x00ubh\x0f)\x81r\xb9\x01\x00\x00}r\xba\x01\x00\x00(h\x05}r\xbb\x01\x00\x00(h\x07K1h\x08K\x10h\tK\x01uh\x13]r\xbc\x01\x00\x00j\x06\x01\x00\x00)\x81r\xbd\x01\x00\x00}r\xbe\x01\x00\x00(h\x05}r\xbf\x01\x00\x00(h\x07K1h\x08K\x16h\tK\x01uh\nK\x01h\x0cj\x06\x01\x00\x00h\rX\x07\x00\x00\x00Numericr\xc0\x01\x00\x00ubah\nh\x1e)\x81r\xc1\x01\x00\x00}r\xc2\x01\x00\x00(h\x05}r\xc3\x01\x00\x00(h\x07K1h\x08K\x11h\tK\x04uh\nX\x04\x00\x00\x00putsr\xc4\x01\x00\x00h\x0ch\x1eh\rX\x06\x00\x00\x00Symbolr\xc5\x01\x00\x00ubh\x0ch\x0fh\rX\x04\x00\x00\x00Callr\xc6\x01\x00\x00ubh\x0f)\x81r\xc7\x01\x00\x00}r\xc8\x01\x00\x00(h\x05}r\xc9\x01\x00\x00(h\x07K1h\x08K\x19h\tK\x01uh\x13]r\xca\x01\x00\x00j\x06\x01\x00\x00)\x81r\xcb\x01\x00\x00}r\xcc\x01\x00\x00(h\x05}r\xcd\x01\x00\x00(h\x07K1h\x08K\x1fh\tK\x01uh\nK\x00h\x0cj\x06\x01\x00\x00h\rX\x07\x00\x00\x00Numericr\xce\x01\x00\x00ubah\nh\x1e)\x81r\xcf\x01\x00\x00}r\xd0\x01\x00\x00(h\x05}r\xd1\x01\x00\x00(h\x07K1h\x08K\x1ah\tK\x04uh\nX\x04\x00\x00\x00putsr\xd2\x01\x00\x00h\x0ch\x1eh\rX\x06\x00\x00\x00Symbolr\xd3\x01\x00\x00ubh\x0ch\x0fh\rX\x04\x00\x00\x00Callr\xd4\x01\x00\x00ubeh\nh\x1e)\x81r\xd5\x01\x00\x00}r\xd6\x01\x00\x00(h\x05}r\xd7\x01\x00\x00(h\x07K1h\x08K\x02h\tK\x06uh\nX\x06\x00\x00\x00unlessr\xd8\x01\x00\x00h\x0ch\x1eh\rX\x06\x00\x00\x00Symbolr\xd9\x01\x00\x00ubh\x0ch\x0fh\rX\x04\x00\x00\x00Callr\xda\x01\x00\x00ube}r\xdb\x01\x00\x00X\x04\x00\x00\x00filer\xdc\x01\x00\x00X\x13\x00\x00\x00samples/atoms.lispyr\xdd\x01\x00\x00sb.'