VISUALISED_ABSTRACT_SYNTAX_TREE
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] ('define')>
┃      ┗━operands=[
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] ('factorial')>
┃            ┗━operands=[
┃               <AST::Node[Symbol] ('n')>
┃              ]>
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] ('unless')>
┃            ┗━operands=[
┃               <AST::Node[Call]
┃               ┣━caller
┃               ┃  ┗━<AST::Node[Symbol] ('<')>
┃               ┗━operands=[
┃                  <AST::Node[Symbol] ('n')>
┃                  <AST::Node[Numeric] (1)>
┃                 ]>
┃               <AST::Node[Call]
┃               ┣━caller
┃               ┃  ┗━<AST::Node[Symbol] ('*')>
┃               ┗━operands=[
┃                  <AST::Node[Call]
┃                  ┣━caller
┃                  ┃  ┗━<AST::Node[Symbol] ('factorial')>
┃                  ┗━operands=[
┃                     <AST::Node[Call]
┃                     ┣━caller
┃                     ┃  ┗━<AST::Node[Symbol] ('-')>
┃                     ┗━operands=[
┃                        <AST::Node[Symbol] ('n')>
┃                        <AST::Node[Numeric] (1)>
┃                       ]>
┃                    ]>
┃                  <AST::Node[Symbol] ('n')>
┃                 ]>
┃               <AST::Node[Numeric] (1)>
┃              ]>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] ('puts')>
┃      ┗━operands=[
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] ('factorial')>
┃            ┗━operands=[
┃               <AST::Node[Numeric] (6)>
┃              ]>
┃        ]>
┃
SERIALISED_PICKLE_AST
b'\x80\x03clispy.tree\nTree\nq\x00)\x81q\x01(clispy.tree\nCall\nq\x02)\x81q\x03}q\x04(X\x08\x00\x00\x00locationq\x05}q\x06(X\x04\x00\x00\x00lineq\x07K\x01X\x06\x00\x00\x00columnq\x08K\x01X\x08\x00\x00\x00filenameq\tX\x17\x00\x00\x00samples/factorial.lispyq\nX\x04\x00\x00\x00spanq\x0bK\x01uX\x08\x00\x00\x00operandsq\x0c]q\r(h\x02)\x81q\x0e}q\x0f(h\x05}q\x10(h\x07K\x01h\x08K\th\th\nh\x0bK\x01uh\x0c]q\x11clispy.tree\nSymbol\nq\x12)\x81q\x13}q\x14(h\x05}q\x15(h\x07K\x01h\x08K\x14h\th\nh\x0bK\x01uX\x05\x00\x00\x00valueq\x16X\x01\x00\x00\x00nq\x17X\x04\x00\x00\x00typeq\x18h\x12X\x04\x00\x00\x00nameq\x19X\x06\x00\x00\x00Symbolq\x1aubah\x16h\x12)\x81q\x1b}q\x1c(h\x05}q\x1d(h\x07K\x01h\x08K\nh\th\nh\x0bK\tuh\x16X\t\x00\x00\x00factorialq\x1eh\x18h\x12h\x19X\x06\x00\x00\x00Symbolq\x1fubh\x18h\x02h\x19X\x04\x00\x00\x00Callq ubh\x02)\x81q!}q"(h\x05}q#(h\x07K\x02h\x08K\x03h\th\nh\x0bK\x01uh\x0c]q$(h\x02)\x81q%}q&(h\x05}q\'(h\x07K\x02h\x08K\x0bh\th\nh\x0bK\x01uh\x0c]q((h\x12)\x81q)}q*(h\x05}q+(h\x07K\x02h\x08K\x0eh\th\nh\x0bK\x01uh\x16h\x17h\x18h\x12h\x19X\x06\x00\x00\x00Symbolq,ubclispy.tree\nNumeric\nq-)\x81q.}q/(h\x05}q0(h\x07K\x02h\x08K\x10h\th\nh\x0bK\x01uh\x16K\x01h\x18h-h\x19X\x07\x00\x00\x00Numericq1ubeh\x16h\x12)\x81q2}q3(h\x05}q4(h\x07K\x02h\x08K\x0ch\th\nh\x0bK\x01uh\x16X\x01\x00\x00\x00<q5h\x18h\x12h\x19X\x06\x00\x00\x00Symbolq6ubh\x18h\x02h\x19X\x04\x00\x00\x00Callq7ubh\x02)\x81q8}q9(h\x05}q:(h\x07K\x03h\x08K\x05h\th\nh\x0bK\x01uh\x0c]q;(h\x02)\x81q<}q=(h\x05}q>(h\x07K\x03h\x08K\x08h\th\nh\x0bK\x01uh\x0c]q?h\x02)\x81q@}qA(h\x05}qB(h\x07K\x03h\x08K\x13h\th\nh\x0bK\x01uh\x0c]qC(h\x12)\x81qD}qE(h\x05}qF(h\x07K\x03h\x08K\x16h\th\nh\x0bK\x01uh\x16h\x17h\x18h\x12h\x19X\x06\x00\x00\x00SymbolqGubh-)\x81qH}qI(h\x05}qJ(h\x07K\x03h\x08K\x18h\th\nh\x0bK\x01uh\x16K\x01h\x18h-h\x19X\x07\x00\x00\x00NumericqKubeh\x16h\x12)\x81qL}qM(h\x05}qN(h\x07K\x03h\x08K\x14h\th\nh\x0bK\x01uh\x16X\x01\x00\x00\x00-qOh\x18h\x12h\x19X\x06\x00\x00\x00SymbolqPubh\x18h\x02h\x19X\x04\x00\x00\x00CallqQubah\x16h\x12)\x81qR}qS(h\x05}qT(h\x07K\x03h\x08K\th\th\nh\x0bK\tuh\x16X\t\x00\x00\x00factorialqUh\x18h\x12h\x19X\x06\x00\x00\x00SymbolqVubh\x18h\x02h\x19X\x04\x00\x00\x00CallqWubh\x12)\x81qX}qY(h\x05}qZ(h\x07K\x03h\x08K\x1ch\th\nh\x0bK\x01uh\x16h\x17h\x18h\x12h\x19X\x06\x00\x00\x00Symbolq[ubeh\x16h\x12)\x81q\\}q](h\x05}q^(h\x07K\x03h\x08K\x06h\th\nh\x0bK\x01uh\x16X\x01\x00\x00\x00*q_h\x18h\x12h\x19X\x06\x00\x00\x00Symbolq`ubh\x18h\x02h\x19X\x04\x00\x00\x00Callqaubh-)\x81qb}qc(h\x05}qd(h\x07K\x04h\x08K\x05h\th\nh\x0bK\x01uh\x16K\x01h\x18h-h\x19X\x07\x00\x00\x00Numericqeubeh\x16h\x12)\x81qf}qg(h\x05}qh(h\x07K\x02h\x08K\x04h\th\nh\x0bK\x06uh\x16X\x06\x00\x00\x00unlessqih\x18h\x12h\x19X\x06\x00\x00\x00Symbolqjubh\x18h\x02h\x19X\x04\x00\x00\x00Callqkubeh\x16h\x12)\x81ql}qm(h\x05}qn(h\x07K\x01h\x08K\x02h\th\nh\x0bK\x06uh\x16X\x06\x00\x00\x00defineqoh\x18h\x12h\x19X\x06\x00\x00\x00Symbolqpubh\x18h\x02h\x19X\x04\x00\x00\x00Callqqubh\x02)\x81qr}qs(h\x05}qt(h\x07K\x06h\x08K\x01h\th\nh\x0bK\x01uh\x0c]quh\x02)\x81qv}qw(h\x05}qx(h\x07K\x06h\x08K\x07h\th\nh\x0bK\x01uh\x0c]qyh-)\x81qz}q{(h\x05}q|(h\x07K\x06h\x08K\x12h\th\nh\x0bK\x01uh\x16K\x06h\x18h-h\x19X\x07\x00\x00\x00Numericq}ubah\x16h\x12)\x81q~}q\x7f(h\x05}q\x80(h\x07K\x06h\x08K\x08h\th\nh\x0bK\tuh\x16X\t\x00\x00\x00factorialq\x81h\x18h\x12h\x19X\x06\x00\x00\x00Symbolq\x82ubh\x18h\x02h\x19X\x04\x00\x00\x00Callq\x83ubah\x16h\x12)\x81q\x84}q\x85(h\x05}q\x86(h\x07K\x06h\x08K\x02h\th\nh\x0bK\x04uh\x16X\x04\x00\x00\x00putsq\x87h\x18h\x12h\x19X\x06\x00\x00\x00Symbolq\x88ubh\x18h\x02h\x19X\x04\x00\x00\x00Callq\x89ube}q\x8aX\x04\x00\x00\x00fileq\x8bh\nsb.'