VISUALISED_ABSTRACT_SYNTAX_TREE
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] (define)>
┃      ┗━operands=[
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] (f)>
┃            ┗━operands=[
┃               <AST::Node[Symbol] (x)>
┃               <AST::Node[Symbol] (y)>
┃              ]>
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] (-)>
┃            ┗━operands=[
┃               <AST::Node[Symbol] (x)>
┃               <AST::Node[Symbol] (y)>
┃              ]>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] (let)>
┃      ┗━operands=[
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] (a)>
┃            ┗━operands=[
┃               <AST::Node[Numeric] (4)>
┃              ]>
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] (b)>
┃            ┗━operands=[
┃               <AST::Node[Numeric] (6)>
┃              ]>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] (puts)>
┃      ┗━operands=[
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] (f)>
┃            ┗━operands=[
┃               <AST::Node[Symbol] (a)>
┃               <AST::Node[Symbol] (b)>
┃              ]>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] (puts)>
┃      ┗━operands=[
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] (f)>
┃            ┗━operands=[
┃               <AST::Node[Symbol] (b)>
┃               <AST::Node[Symbol] (a)>
┃              ]>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] (define)>
┃      ┗━operands=[
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] (adder)>
┃            ┗━operands=[
┃               <AST::Node[Symbol] (n)>
┃              ]>
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] (define)>
┃            ┗━operands=[
┃               <AST::Node[Call]
┃               ┣━caller
┃               ┃  ┗━<AST::Node[Symbol] (h)>
┃               ┗━operands=[
┃                  <AST::Node[Symbol] (m)>
┃                 ]>
┃               <AST::Node[Call]
┃               ┣━caller
┃               ┃  ┗━<AST::Node[Symbol] (+)>
┃               ┗━operands=[
┃                  <AST::Node[Symbol] (m)>
┃                  <AST::Node[Symbol] (n)>
┃                 ]>
┃              ]>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] (puts)>
┃      ┗━operands=[
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Call]
          ┃      ┣━caller
          ┃      ┃  ┗━<AST::Node[Symbol] (adder)>
          ┃      ┗━operands=[
          ┃         <AST::Node[Numeric] (1)>
          ┃        ]>
┃            ┗━operands=[
┃               <AST::Node[Numeric] (8)>
┃              ]>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] (puts)>
┃      ┗━operands=[
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Call]
          ┃      ┣━caller
          ┃      ┃  ┗━<AST::Node[Symbol] (adder)>
          ┃      ┗━operands=[
          ┃         <AST::Node[Numeric] (8)>
          ┃        ]>
┃            ┗━operands=[
┃               <AST::Node[Numeric] (8)>
┃              ]>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] (define)>
┃      ┗━operands=[
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] (subber)>
┃            ┗━operands=[
┃               <AST::Node[Symbol] (n)>
┃              ]>
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] (lambda)>
┃            ┗━operands=[
┃               <AST::Node[Call]
┃               ┣━caller
┃               ┃  ┗━<AST::Node[Symbol] (m)>
┃               ┗━operands=[
┃                  <AST::Node[Symbol] (o)>
┃                 ]>
┃               <AST::Node[Call]
┃               ┣━caller
┃               ┃  ┗━<AST::Node[Symbol] (-)>
┃               ┗━operands=[
┃                  <AST::Node[Symbol] (n)>
┃                  <AST::Node[Symbol] (m)>
┃                  <AST::Node[Symbol] (o)>
┃                 ]>
┃              ]>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] (let)>
┃      ┗━operands=[
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] (result)>
┃            ┗━operands=[
┃               <AST::Node[Call]
┃               ┣━caller
┃               ┃  ┗━<AST::Node[Call]
             ┃      ┣━caller
             ┃      ┃  ┗━<AST::Node[Symbol] (subber)>
             ┃      ┗━operands=[
             ┃         <AST::Node[Numeric] (2)>
             ┃        ]>
┃               ┗━operands=[
┃                  <AST::Node[Numeric] (3)>
┃                  <AST::Node[Numeric] (4)>
┃                 ]>
┃              ]>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] (puts)>
┃      ┗━operands=[
┃         <AST::Node[Symbol] (result)>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] (let)>
┃      ┗━operands=[
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] (divide)>
┃            ┗━operands=[
┃               <AST::Node[Call]
┃               ┣━caller
┃               ┃  ┗━<AST::Node[Symbol] (lambda)>
┃               ┗━operands=[
┃                  <AST::Node[Call]
┃                  ┣━caller
┃                  ┃  ┗━<AST::Node[Symbol] (a)>
┃                  ┗━operands=[
┃                     <AST::Node[Symbol] (b)>
┃                    ]>
┃                  <AST::Node[Call]
┃                  ┣━caller
┃                  ┃  ┗━<AST::Node[Symbol] (/)>
┃                  ┗━operands=[
┃                     <AST::Node[Symbol] (a)>
┃                     <AST::Node[Symbol] (b)>
┃                    ]>
┃                 ]>
┃              ]>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] (puts)>
┃      ┗━operands=[
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] (divide)>
┃            ┗━operands=[
┃               <AST::Node[Numeric] (5)>
┃               <AST::Node[Numeric] (9)>
┃              ]>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] (puts)>
┃      ┗━operands=[
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] (/)>
┃            ┗━operands=[
┃               <AST::Node[Numeric] (4)>
┃               <AST::Node[Numeric] (3)>
┃              ]>
┃        ]>
┃
SERIALISED_PICKLE_AST
b'\x80\x03clispy.tree\nTree\nq\x00)\x81q\x01(clispy.tree\nCall\nq\x02)\x81q\x03}q\x04(X\x08\x00\x00\x00locationq\x05}q\x06(X\x04\x00\x00\x00lineq\x07K\x01X\x06\x00\x00\x00columnq\x08K\x01X\x04\x00\x00\x00spanq\tK\x01uX\x08\x00\x00\x00operandsq\n]q\x0b(h\x02)\x81q\x0c}q\r(h\x05}q\x0e(h\x07K\x01h\x08K\th\tK\x01uh\n]q\x0f(clispy.tree\nSymbol\nq\x10)\x81q\x11}q\x12(h\x05}q\x13(h\x07K\x01h\x08K\x0ch\tK\x01uX\x05\x00\x00\x00valueq\x14X\x01\x00\x00\x00xq\x15X\x04\x00\x00\x00typeq\x16h\x10X\x04\x00\x00\x00nameq\x17X\x06\x00\x00\x00Symbolq\x18ubh\x10)\x81q\x19}q\x1a(h\x05}q\x1b(h\x07K\x01h\x08K\x0eh\tK\x01uh\x14X\x01\x00\x00\x00yq\x1ch\x16h\x10h\x17X\x06\x00\x00\x00Symbolq\x1dubeh\x14h\x10)\x81q\x1e}q\x1f(h\x05}q (h\x07K\x01h\x08K\nh\tK\x01uh\x14X\x01\x00\x00\x00fq!h\x16h\x10h\x17X\x06\x00\x00\x00Symbolq"ubh\x16h\x02h\x17X\x04\x00\x00\x00Callq#ubh\x02)\x81q$}q%(h\x05}q&(h\x07K\x01h\x08K\x11h\tK\x01uh\n]q\'(h\x10)\x81q(}q)(h\x05}q*(h\x07K\x01h\x08K\x14h\tK\x01uh\x14h\x15h\x16h\x10h\x17X\x06\x00\x00\x00Symbolq+ubh\x10)\x81q,}q-(h\x05}q.(h\x07K\x01h\x08K\x16h\tK\x01uh\x14h\x1ch\x16h\x10h\x17X\x06\x00\x00\x00Symbolq/ubeh\x14h\x10)\x81q0}q1(h\x05}q2(h\x07K\x01h\x08K\x12h\tK\x01uh\x14X\x01\x00\x00\x00-q3h\x16h\x10h\x17X\x06\x00\x00\x00Symbolq4ubh\x16h\x02h\x17X\x04\x00\x00\x00Callq5ubeh\x14h\x10)\x81q6}q7(h\x05}q8(h\x07K\x01h\x08K\x02h\tK\x06uh\x14X\x06\x00\x00\x00defineq9h\x16h\x10h\x17X\x06\x00\x00\x00Symbolq:ubh\x16h\x02h\x17X\x04\x00\x00\x00Callq;ubh\x02)\x81q<}q=(h\x05}q>(h\x07K\x02h\x08K\x01h\tK\x01uh\n]q?(h\x02)\x81q@}qA(h\x05}qB(h\x07K\x02h\x08K\x06h\tK\x01uh\n]qCclispy.tree\nNumeric\nqD)\x81qE}qF(h\x05}qG(h\x07K\x02h\x08K\th\tK\x01uh\x14K\x04h\x16hDh\x17X\x07\x00\x00\x00NumericqHubah\x14h\x10)\x81qI}qJ(h\x05}qK(h\x07K\x02h\x08K\x07h\tK\x01uh\x14X\x01\x00\x00\x00aqLh\x16h\x10h\x17X\x06\x00\x00\x00SymbolqMubh\x16h\x02h\x17X\x04\x00\x00\x00CallqNubh\x02)\x81qO}qP(h\x05}qQ(h\x07K\x02h\x08K\x0ch\tK\x01uh\n]qRhD)\x81qS}qT(h\x05}qU(h\x07K\x02h\x08K\x0fh\tK\x01uh\x14K\x06h\x16hDh\x17X\x07\x00\x00\x00NumericqVubah\x14h\x10)\x81qW}qX(h\x05}qY(h\x07K\x02h\x08K\rh\tK\x01uh\x14X\x01\x00\x00\x00bqZh\x16h\x10h\x17X\x06\x00\x00\x00Symbolq[ubh\x16h\x02h\x17X\x04\x00\x00\x00Callq\\ubeh\x14h\x10)\x81q]}q^(h\x05}q_(h\x07K\x02h\x08K\x02h\tK\x03uh\x14X\x03\x00\x00\x00letq`h\x16h\x10h\x17X\x06\x00\x00\x00Symbolqaubh\x16h\x02h\x17X\x04\x00\x00\x00Callqbubh\x02)\x81qc}qd(h\x05}qe(h\x07K\x03h\x08K\x01h\tK\x01uh\n]qfh\x02)\x81qg}qh(h\x05}qi(h\x07K\x03h\x08K\x07h\tK\x01uh\n]qj(h\x10)\x81qk}ql(h\x05}qm(h\x07K\x03h\x08K\nh\tK\x01uh\x14hLh\x16h\x10h\x17X\x06\x00\x00\x00Symbolqnubh\x10)\x81qo}qp(h\x05}qq(h\x07K\x03h\x08K\x0ch\tK\x01uh\x14hZh\x16h\x10h\x17X\x06\x00\x00\x00Symbolqrubeh\x14h\x10)\x81qs}qt(h\x05}qu(h\x07K\x03h\x08K\x08h\tK\x01uh\x14h!h\x16h\x10h\x17X\x06\x00\x00\x00Symbolqvubh\x16h\x02h\x17X\x04\x00\x00\x00Callqwubah\x14h\x10)\x81qx}qy(h\x05}qz(h\x07K\x03h\x08K\x02h\tK\x04uh\x14X\x04\x00\x00\x00putsq{h\x16h\x10h\x17X\x06\x00\x00\x00Symbolq|ubh\x16h\x02h\x17X\x04\x00\x00\x00Callq}ubh\x02)\x81q~}q\x7f(h\x05}q\x80(h\x07K\x04h\x08K\x01h\tK\x01uh\n]q\x81h\x02)\x81q\x82}q\x83(h\x05}q\x84(h\x07K\x04h\x08K\x07h\tK\x01uh\n]q\x85(h\x10)\x81q\x86}q\x87(h\x05}q\x88(h\x07K\x04h\x08K\nh\tK\x01uh\x14hZh\x16h\x10h\x17X\x06\x00\x00\x00Symbolq\x89ubh\x10)\x81q\x8a}q\x8b(h\x05}q\x8c(h\x07K\x04h\x08K\x0ch\tK\x01uh\x14hLh\x16h\x10h\x17X\x06\x00\x00\x00Symbolq\x8dubeh\x14h\x10)\x81q\x8e}q\x8f(h\x05}q\x90(h\x07K\x04h\x08K\x08h\tK\x01uh\x14h!h\x16h\x10h\x17X\x06\x00\x00\x00Symbolq\x91ubh\x16h\x02h\x17X\x04\x00\x00\x00Callq\x92ubah\x14h\x10)\x81q\x93}q\x94(h\x05}q\x95(h\x07K\x04h\x08K\x02h\tK\x04uh\x14X\x04\x00\x00\x00putsq\x96h\x16h\x10h\x17X\x06\x00\x00\x00Symbolq\x97ubh\x16h\x02h\x17X\x04\x00\x00\x00Callq\x98ubh\x02)\x81q\x99}q\x9a(h\x05}q\x9b(h\x07K\x06h\x08K\x01h\tK\x01uh\n]q\x9c(h\x02)\x81q\x9d}q\x9e(h\x05}q\x9f(h\x07K\x06h\x08K\th\tK\x01uh\n]q\xa0h\x10)\x81q\xa1}q\xa2(h\x05}q\xa3(h\x07K\x06h\x08K\x10h\tK\x01uh\x14X\x01\x00\x00\x00nq\xa4h\x16h\x10h\x17X\x06\x00\x00\x00Symbolq\xa5ubah\x14h\x10)\x81q\xa6}q\xa7(h\x05}q\xa8(h\x07K\x06h\x08K\nh\tK\x05uh\x14X\x05\x00\x00\x00adderq\xa9h\x16h\x10h\x17X\x06\x00\x00\x00Symbolq\xaaubh\x16h\x02h\x17X\x04\x00\x00\x00Callq\xabubh\x02)\x81q\xac}q\xad(h\x05}q\xae(h\x07K\x06h\x08K\x13h\tK\x01uh\n]q\xaf(h\x02)\x81q\xb0}q\xb1(h\x05}q\xb2(h\x07K\x06h\x08K\x1bh\tK\x01uh\n]q\xb3h\x10)\x81q\xb4}q\xb5(h\x05}q\xb6(h\x07K\x06h\x08K\x1eh\tK\x01uh\x14X\x01\x00\x00\x00mq\xb7h\x16h\x10h\x17X\x06\x00\x00\x00Symbolq\xb8ubah\x14h\x10)\x81q\xb9}q\xba(h\x05}q\xbb(h\x07K\x06h\x08K\x1ch\tK\x01uh\x14X\x01\x00\x00\x00hq\xbch\x16h\x10h\x17X\x06\x00\x00\x00Symbolq\xbdubh\x16h\x02h\x17X\x04\x00\x00\x00Callq\xbeubh\x02)\x81q\xbf}q\xc0(h\x05}q\xc1(h\x07K\x06h\x08K!h\tK\x01uh\n]q\xc2(h\x10)\x81q\xc3}q\xc4(h\x05}q\xc5(h\x07K\x06h\x08K$h\tK\x01uh\x14h\xb7h\x16h\x10h\x17X\x06\x00\x00\x00Symbolq\xc6ubh\x10)\x81q\xc7}q\xc8(h\x05}q\xc9(h\x07K\x06h\x08K&h\tK\x01uh\x14h\xa4h\x16h\x10h\x17X\x06\x00\x00\x00Symbolq\xcaubeh\x14h\x10)\x81q\xcb}q\xcc(h\x05}q\xcd(h\x07K\x06h\x08K"h\tK\x01uh\x14X\x01\x00\x00\x00+q\xceh\x16h\x10h\x17X\x06\x00\x00\x00Symbolq\xcfubh\x16h\x02h\x17X\x04\x00\x00\x00Callq\xd0ubeh\x14h\x10)\x81q\xd1}q\xd2(h\x05}q\xd3(h\x07K\x06h\x08K\x14h\tK\x06uh\x14X\x06\x00\x00\x00defineq\xd4h\x16h\x10h\x17X\x06\x00\x00\x00Symbolq\xd5ubh\x16h\x02h\x17X\x04\x00\x00\x00Callq\xd6ubeh\x14h\x10)\x81q\xd7}q\xd8(h\x05}q\xd9(h\x07K\x06h\x08K\x02h\tK\x06uh\x14X\x06\x00\x00\x00defineq\xdah\x16h\x10h\x17X\x06\x00\x00\x00Symbolq\xdbubh\x16h\x02h\x17X\x04\x00\x00\x00Callq\xdcubh\x02)\x81q\xdd}q\xde(h\x05}q\xdf(h\x07K\x07h\x08K\x01h\tK\x01uh\n]q\xe0h\x02)\x81q\xe1}q\xe2(h\x05}q\xe3(h\x07K\x07h\x08K\x07h\tK\x01uh\n]q\xe4hD)\x81q\xe5}q\xe6(h\x05}q\xe7(h\x07K\x07h\x08K\x12h\tK\x01uh\x14K\x08h\x16hDh\x17X\x07\x00\x00\x00Numericq\xe8ubah\x14h\x02)\x81q\xe9}q\xea(h\x05}q\xeb(h\x07K\x07h\x08K\x08h\tK\x01uh\n]q\xechD)\x81q\xed}q\xee(h\x05}q\xef(h\x07K\x07h\x08K\x0fh\tK\x01uh\x14K\x01h\x16hDh\x17X\x07\x00\x00\x00Numericq\xf0ubah\x14h\x10)\x81q\xf1}q\xf2(h\x05}q\xf3(h\x07K\x07h\x08K\th\tK\x05uh\x14X\x05\x00\x00\x00adderq\xf4h\x16h\x10h\x17X\x06\x00\x00\x00Symbolq\xf5ubh\x16h\x02h\x17X\x04\x00\x00\x00Callq\xf6ubh\x16h\x02h\x17X\x04\x00\x00\x00Callq\xf7ubah\x14h\x10)\x81q\xf8}q\xf9(h\x05}q\xfa(h\x07K\x07h\x08K\x02h\tK\x04uh\x14X\x04\x00\x00\x00putsq\xfbh\x16h\x10h\x17X\x06\x00\x00\x00Symbolq\xfcubh\x16h\x02h\x17X\x04\x00\x00\x00Callq\xfdubh\x02)\x81q\xfe}q\xff(h\x05}r\x00\x01\x00\x00(h\x07K\x08h\x08K\x01h\tK\x01uh\n]r\x01\x01\x00\x00h\x02)\x81r\x02\x01\x00\x00}r\x03\x01\x00\x00(h\x05}r\x04\x01\x00\x00(h\x07K\x08h\x08K\x07h\tK\x01uh\n]r\x05\x01\x00\x00hD)\x81r\x06\x01\x00\x00}r\x07\x01\x00\x00(h\x05}r\x08\x01\x00\x00(h\x07K\x08h\x08K\x12h\tK\x01uh\x14K\x08h\x16hDh\x17X\x07\x00\x00\x00Numericr\t\x01\x00\x00ubah\x14h\x02)\x81r\n\x01\x00\x00}r\x0b\x01\x00\x00(h\x05}r\x0c\x01\x00\x00(h\x07K\x08h\x08K\x08h\tK\x01uh\n]r\r\x01\x00\x00hD)\x81r\x0e\x01\x00\x00}r\x0f\x01\x00\x00(h\x05}r\x10\x01\x00\x00(h\x07K\x08h\x08K\x0fh\tK\x01uh\x14K\x08h\x16hDh\x17X\x07\x00\x00\x00Numericr\x11\x01\x00\x00ubah\x14h\x10)\x81r\x12\x01\x00\x00}r\x13\x01\x00\x00(h\x05}r\x14\x01\x00\x00(h\x07K\x08h\x08K\th\tK\x05uh\x14X\x05\x00\x00\x00adderr\x15\x01\x00\x00h\x16h\x10h\x17X\x06\x00\x00\x00Symbolr\x16\x01\x00\x00ubh\x16h\x02h\x17X\x04\x00\x00\x00Callr\x17\x01\x00\x00ubh\x16h\x02h\x17X\x04\x00\x00\x00Callr\x18\x01\x00\x00ubah\x14h\x10)\x81r\x19\x01\x00\x00}r\x1a\x01\x00\x00(h\x05}r\x1b\x01\x00\x00(h\x07K\x08h\x08K\x02h\tK\x04uh\x14X\x04\x00\x00\x00putsr\x1c\x01\x00\x00h\x16h\x10h\x17X\x06\x00\x00\x00Symbolr\x1d\x01\x00\x00ubh\x16h\x02h\x17X\x04\x00\x00\x00Callr\x1e\x01\x00\x00ubh\x02)\x81r\x1f\x01\x00\x00}r \x01\x00\x00(h\x05}r!\x01\x00\x00(h\x07K\x0bh\x08K\x01h\tK\x01uh\n]r"\x01\x00\x00(h\x02)\x81r#\x01\x00\x00}r$\x01\x00\x00(h\x05}r%\x01\x00\x00(h\x07K\x0bh\x08K\th\tK\x01uh\n]r&\x01\x00\x00h\x10)\x81r\'\x01\x00\x00}r(\x01\x00\x00(h\x05}r)\x01\x00\x00(h\x07K\x0bh\x08K\x11h\tK\x01uh\x14h\xa4h\x16h\x10h\x17X\x06\x00\x00\x00Symbolr*\x01\x00\x00ubah\x14h\x10)\x81r+\x01\x00\x00}r,\x01\x00\x00(h\x05}r-\x01\x00\x00(h\x07K\x0bh\x08K\nh\tK\x06uh\x14X\x06\x00\x00\x00subberr.\x01\x00\x00h\x16h\x10h\x17X\x06\x00\x00\x00Symbolr/\x01\x00\x00ubh\x16h\x02h\x17X\x04\x00\x00\x00Callr0\x01\x00\x00ubh\x02)\x81r1\x01\x00\x00}r2\x01\x00\x00(h\x05}r3\x01\x00\x00(h\x07K\x0bh\x08K\x14h\tK\x01uh\n]r4\x01\x00\x00(h\x02)\x81r5\x01\x00\x00}r6\x01\x00\x00(h\x05}r7\x01\x00\x00(h\x07K\x0bh\x08K\x1ch\tK\x01uh\n]r8\x01\x00\x00h\x10)\x81r9\x01\x00\x00}r:\x01\x00\x00(h\x05}r;\x01\x00\x00(h\x07K\x0bh\x08K\x1fh\tK\x01uh\x14X\x01\x00\x00\x00or<\x01\x00\x00h\x16h\x10h\x17X\x06\x00\x00\x00Symbolr=\x01\x00\x00ubah\x14h\x10)\x81r>\x01\x00\x00}r?\x01\x00\x00(h\x05}r@\x01\x00\x00(h\x07K\x0bh\x08K\x1dh\tK\x01uh\x14h\xb7h\x16h\x10h\x17X\x06\x00\x00\x00SymbolrA\x01\x00\x00ubh\x16h\x02h\x17X\x04\x00\x00\x00CallrB\x01\x00\x00ubh\x02)\x81rC\x01\x00\x00}rD\x01\x00\x00(h\x05}rE\x01\x00\x00(h\x07K\x0bh\x08K"h\tK\x01uh\n]rF\x01\x00\x00(h\x10)\x81rG\x01\x00\x00}rH\x01\x00\x00(h\x05}rI\x01\x00\x00(h\x07K\x0bh\x08K%h\tK\x01uh\x14h\xa4h\x16h\x10h\x17X\x06\x00\x00\x00SymbolrJ\x01\x00\x00ubh\x10)\x81rK\x01\x00\x00}rL\x01\x00\x00(h\x05}rM\x01\x00\x00(h\x07K\x0bh\x08K\'h\tK\x01uh\x14h\xb7h\x16h\x10h\x17X\x06\x00\x00\x00SymbolrN\x01\x00\x00ubh\x10)\x81rO\x01\x00\x00}rP\x01\x00\x00(h\x05}rQ\x01\x00\x00(h\x07K\x0bh\x08K)h\tK\x01uh\x14j<\x01\x00\x00h\x16h\x10h\x17X\x06\x00\x00\x00SymbolrR\x01\x00\x00ubeh\x14h\x10)\x81rS\x01\x00\x00}rT\x01\x00\x00(h\x05}rU\x01\x00\x00(h\x07K\x0bh\x08K#h\tK\x01uh\x14h3h\x16h\x10h\x17X\x06\x00\x00\x00SymbolrV\x01\x00\x00ubh\x16h\x02h\x17X\x04\x00\x00\x00CallrW\x01\x00\x00ubeh\x14h\x10)\x81rX\x01\x00\x00}rY\x01\x00\x00(h\x05}rZ\x01\x00\x00(h\x07K\x0bh\x08K\x15h\tK\x06uh\x14X\x06\x00\x00\x00lambdar[\x01\x00\x00h\x16h\x10h\x17X\x06\x00\x00\x00Symbolr\\\x01\x00\x00ubh\x16h\x02h\x17X\x04\x00\x00\x00Callr]\x01\x00\x00ubeh\x14h\x10)\x81r^\x01\x00\x00}r_\x01\x00\x00(h\x05}r`\x01\x00\x00(h\x07K\x0bh\x08K\x02h\tK\x06uh\x14X\x06\x00\x00\x00definera\x01\x00\x00h\x16h\x10h\x17X\x06\x00\x00\x00Symbolrb\x01\x00\x00ubh\x16h\x02h\x17X\x04\x00\x00\x00Callrc\x01\x00\x00ubh\x02)\x81rd\x01\x00\x00}re\x01\x00\x00(h\x05}rf\x01\x00\x00(h\x07K\x0ch\x08K\x01h\tK\x01uh\n]rg\x01\x00\x00h\x02)\x81rh\x01\x00\x00}ri\x01\x00\x00(h\x05}rj\x01\x00\x00(h\x07K\x0ch\x08K\x06h\tK\x01uh\n]rk\x01\x00\x00h\x02)\x81rl\x01\x00\x00}rm\x01\x00\x00(h\x05}rn\x01\x00\x00(h\x07K\x0ch\x08K\x0eh\tK\x01uh\n]ro\x01\x00\x00(hD)\x81rp\x01\x00\x00}rq\x01\x00\x00(h\x05}rr\x01\x00\x00(h\x07K\x0ch\x08K\x1ah\tK\x01uh\x14K\x03h\x16hDh\x17X\x07\x00\x00\x00Numericrs\x01\x00\x00ubhD)\x81rt\x01\x00\x00}ru\x01\x00\x00(h\x05}rv\x01\x00\x00(h\x07K\x0ch\x08K\x1ch\tK\x01uh\x14K\x04h\x16hDh\x17X\x07\x00\x00\x00Numericrw\x01\x00\x00ubeh\x14h\x02)\x81rx\x01\x00\x00}ry\x01\x00\x00(h\x05}rz\x01\x00\x00(h\x07K\x0ch\x08K\x0fh\tK\x01uh\n]r{\x01\x00\x00hD)\x81r|\x01\x00\x00}r}\x01\x00\x00(h\x05}r~\x01\x00\x00(h\x07K\x0ch\x08K\x17h\tK\x01uh\x14K\x02h\x16hDh\x17X\x07\x00\x00\x00Numericr\x7f\x01\x00\x00ubah\x14h\x10)\x81r\x80\x01\x00\x00}r\x81\x01\x00\x00(h\x05}r\x82\x01\x00\x00(h\x07K\x0ch\x08K\x10h\tK\x06uh\x14X\x06\x00\x00\x00subberr\x83\x01\x00\x00h\x16h\x10h\x17X\x06\x00\x00\x00Symbolr\x84\x01\x00\x00ubh\x16h\x02h\x17X\x04\x00\x00\x00Callr\x85\x01\x00\x00ubh\x16h\x02h\x17X\x04\x00\x00\x00Callr\x86\x01\x00\x00ubah\x14h\x10)\x81r\x87\x01\x00\x00}r\x88\x01\x00\x00(h\x05}r\x89\x01\x00\x00(h\x07K\x0ch\x08K\x07h\tK\x06uh\x14X\x06\x00\x00\x00resultr\x8a\x01\x00\x00h\x16h\x10h\x17X\x06\x00\x00\x00Symbolr\x8b\x01\x00\x00ubh\x16h\x02h\x17X\x04\x00\x00\x00Callr\x8c\x01\x00\x00ubah\x14h\x10)\x81r\x8d\x01\x00\x00}r\x8e\x01\x00\x00(h\x05}r\x8f\x01\x00\x00(h\x07K\x0ch\x08K\x02h\tK\x03uh\x14X\x03\x00\x00\x00letr\x90\x01\x00\x00h\x16h\x10h\x17X\x06\x00\x00\x00Symbolr\x91\x01\x00\x00ubh\x16h\x02h\x17X\x04\x00\x00\x00Callr\x92\x01\x00\x00ubh\x02)\x81r\x93\x01\x00\x00}r\x94\x01\x00\x00(h\x05}r\x95\x01\x00\x00(h\x07K\x0eh\x08K\x01h\tK\x01uh\n]r\x96\x01\x00\x00h\x10)\x81r\x97\x01\x00\x00}r\x98\x01\x00\x00(h\x05}r\x99\x01\x00\x00(h\x07K\x0eh\x08K\x07h\tK\x06uh\x14X\x06\x00\x00\x00resultr\x9a\x01\x00\x00h\x16h\x10h\x17X\x06\x00\x00\x00Symbolr\x9b\x01\x00\x00ubah\x14h\x10)\x81r\x9c\x01\x00\x00}r\x9d\x01\x00\x00(h\x05}r\x9e\x01\x00\x00(h\x07K\x0eh\x08K\x02h\tK\x04uh\x14X\x04\x00\x00\x00putsr\x9f\x01\x00\x00h\x16h\x10h\x17X\x06\x00\x00\x00Symbolr\xa0\x01\x00\x00ubh\x16h\x02h\x17X\x04\x00\x00\x00Callr\xa1\x01\x00\x00ubh\x02)\x81r\xa2\x01\x00\x00}r\xa3\x01\x00\x00(h\x05}r\xa4\x01\x00\x00(h\x07K\x12h\x08K\x01h\tK\x01uh\n]r\xa5\x01\x00\x00h\x02)\x81r\xa6\x01\x00\x00}r\xa7\x01\x00\x00(h\x05}r\xa8\x01\x00\x00(h\x07K\x12h\x08K\x06h\tK\x01uh\n]r\xa9\x01\x00\x00h\x02)\x81r\xaa\x01\x00\x00}r\xab\x01\x00\x00(h\x05}r\xac\x01\x00\x00(h\x07K\x12h\x08K\x0eh\tK\x01uh\n]r\xad\x01\x00\x00(h\x02)\x81r\xae\x01\x00\x00}r\xaf\x01\x00\x00(h\x05}r\xb0\x01\x00\x00(h\x07K\x12h\x08K\x16h\tK\x01uh\n]r\xb1\x01\x00\x00h\x10)\x81r\xb2\x01\x00\x00}r\xb3\x01\x00\x00(h\x05}r\xb4\x01\x00\x00(h\x07K\x12h\x08K\x19h\tK\x01uh\x14hZh\x16h\x10h\x17X\x06\x00\x00\x00Symbolr\xb5\x01\x00\x00ubah\x14h\x10)\x81r\xb6\x01\x00\x00}r\xb7\x01\x00\x00(h\x05}r\xb8\x01\x00\x00(h\x07K\x12h\x08K\x17h\tK\x01uh\x14hLh\x16h\x10h\x17X\x06\x00\x00\x00Symbolr\xb9\x01\x00\x00ubh\x16h\x02h\x17X\x04\x00\x00\x00Callr\xba\x01\x00\x00ubh\x02)\x81r\xbb\x01\x00\x00}r\xbc\x01\x00\x00(h\x05}r\xbd\x01\x00\x00(h\x07K\x12h\x08K\x1ch\tK\x01uh\n]r\xbe\x01\x00\x00(h\x10)\x81r\xbf\x01\x00\x00}r\xc0\x01\x00\x00(h\x05}r\xc1\x01\x00\x00(h\x07K\x12h\x08K\x1fh\tK\x01uh\x14hLh\x16h\x10h\x17X\x06\x00\x00\x00Symbolr\xc2\x01\x00\x00ubh\x10)\x81r\xc3\x01\x00\x00}r\xc4\x01\x00\x00(h\x05}r\xc5\x01\x00\x00(h\x07K\x12h\x08K!h\tK\x01uh\x14hZh\x16h\x10h\x17X\x06\x00\x00\x00Symbolr\xc6\x01\x00\x00ubeh\x14h\x10)\x81r\xc7\x01\x00\x00}r\xc8\x01\x00\x00(h\x05}r\xc9\x01\x00\x00(h\x07K\x12h\x08K\x1dh\tK\x01uh\x14X\x01\x00\x00\x00/r\xca\x01\x00\x00h\x16h\x10h\x17X\x06\x00\x00\x00Symbolr\xcb\x01\x00\x00ubh\x16h\x02h\x17X\x04\x00\x00\x00Callr\xcc\x01\x00\x00ubeh\x14h\x10)\x81r\xcd\x01\x00\x00}r\xce\x01\x00\x00(h\x05}r\xcf\x01\x00\x00(h\x07K\x12h\x08K\x0fh\tK\x06uh\x14X\x06\x00\x00\x00lambdar\xd0\x01\x00\x00h\x16h\x10h\x17X\x06\x00\x00\x00Symbolr\xd1\x01\x00\x00ubh\x16h\x02h\x17X\x04\x00\x00\x00Callr\xd2\x01\x00\x00ubah\x14h\x10)\x81r\xd3\x01\x00\x00}r\xd4\x01\x00\x00(h\x05}r\xd5\x01\x00\x00(h\x07K\x12h\x08K\x07h\tK\x06uh\x14X\x06\x00\x00\x00divider\xd6\x01\x00\x00h\x16h\x10h\x17X\x06\x00\x00\x00Symbolr\xd7\x01\x00\x00ubh\x16h\x02h\x17X\x04\x00\x00\x00Callr\xd8\x01\x00\x00ubah\x14h\x10)\x81r\xd9\x01\x00\x00}r\xda\x01\x00\x00(h\x05}r\xdb\x01\x00\x00(h\x07K\x12h\x08K\x02h\tK\x03uh\x14X\x03\x00\x00\x00letr\xdc\x01\x00\x00h\x16h\x10h\x17X\x06\x00\x00\x00Symbolr\xdd\x01\x00\x00ubh\x16h\x02h\x17X\x04\x00\x00\x00Callr\xde\x01\x00\x00ubh\x02)\x81r\xdf\x01\x00\x00}r\xe0\x01\x00\x00(h\x05}r\xe1\x01\x00\x00(h\x07K\x13h\x08K\x01h\tK\x01uh\n]r\xe2\x01\x00\x00h\x02)\x81r\xe3\x01\x00\x00}r\xe4\x01\x00\x00(h\x05}r\xe5\x01\x00\x00(h\x07K\x13h\x08K\x07h\tK\x01uh\n]r\xe6\x01\x00\x00(hD)\x81r\xe7\x01\x00\x00}r\xe8\x01\x00\x00(h\x05}r\xe9\x01\x00\x00(h\x07K\x13h\x08K\x0fh\tK\x01uh\x14K\x05h\x16hDh\x17X\x07\x00\x00\x00Numericr\xea\x01\x00\x00ubhD)\x81r\xeb\x01\x00\x00}r\xec\x01\x00\x00(h\x05}r\xed\x01\x00\x00(h\x07K\x13h\x08K\x11h\tK\x01uh\x14K\th\x16hDh\x17X\x07\x00\x00\x00Numericr\xee\x01\x00\x00ubeh\x14h\x10)\x81r\xef\x01\x00\x00}r\xf0\x01\x00\x00(h\x05}r\xf1\x01\x00\x00(h\x07K\x13h\x08K\x08h\tK\x06uh\x14X\x06\x00\x00\x00divider\xf2\x01\x00\x00h\x16h\x10h\x17X\x06\x00\x00\x00Symbolr\xf3\x01\x00\x00ubh\x16h\x02h\x17X\x04\x00\x00\x00Callr\xf4\x01\x00\x00ubah\x14h\x10)\x81r\xf5\x01\x00\x00}r\xf6\x01\x00\x00(h\x05}r\xf7\x01\x00\x00(h\x07K\x13h\x08K\x02h\tK\x04uh\x14X\x04\x00\x00\x00putsr\xf8\x01\x00\x00h\x16h\x10h\x17X\x06\x00\x00\x00Symbolr\xf9\x01\x00\x00ubh\x16h\x02h\x17X\x04\x00\x00\x00Callr\xfa\x01\x00\x00ubh\x02)\x81r\xfb\x01\x00\x00}r\xfc\x01\x00\x00(h\x05}r\xfd\x01\x00\x00(h\x07K\x16h\x08K\x01h\tK\x01uh\n]r\xfe\x01\x00\x00h\x02)\x81r\xff\x01\x00\x00}r\x00\x02\x00\x00(h\x05}r\x01\x02\x00\x00(h\x07K\x16h\x08K\x07h\tK\x01uh\n]r\x02\x02\x00\x00(hD)\x81r\x03\x02\x00\x00}r\x04\x02\x00\x00(h\x05}r\x05\x02\x00\x00(h\x07K\x16h\x08K\nh\tK\x01uh\x14K\x04h\x16hDh\x17X\x07\x00\x00\x00Numericr\x06\x02\x00\x00ubhD)\x81r\x07\x02\x00\x00}r\x08\x02\x00\x00(h\x05}r\t\x02\x00\x00(h\x07K\x16h\x08K\x0ch\tK\x01uh\x14K\x03h\x16hDh\x17X\x07\x00\x00\x00Numericr\n\x02\x00\x00ubeh\x14h\x10)\x81r\x0b\x02\x00\x00}r\x0c\x02\x00\x00(h\x05}r\r\x02\x00\x00(h\x07K\x16h\x08K\x08h\tK\x01uh\x14j\xca\x01\x00\x00h\x16h\x10h\x17X\x06\x00\x00\x00Symbolr\x0e\x02\x00\x00ubh\x16h\x02h\x17X\x04\x00\x00\x00Callr\x0f\x02\x00\x00ubah\x14h\x10)\x81r\x10\x02\x00\x00}r\x11\x02\x00\x00(h\x05}r\x12\x02\x00\x00(h\x07K\x16h\x08K\x02h\tK\x04uh\x14X\x04\x00\x00\x00putsr\x13\x02\x00\x00h\x16h\x10h\x17X\x06\x00\x00\x00Symbolr\x14\x02\x00\x00ubh\x16h\x02h\x17X\x04\x00\x00\x00Callr\x15\x02\x00\x00ube}r\x16\x02\x00\x00X\x04\x00\x00\x00filer\x17\x02\x00\x00X\x17\x00\x00\x00samples/functions.lispyr\x18\x02\x00\x00sb.'