VISUALISED_ABSTRACT_SYNTAX_TREE
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] ('let')>
┃      ┗━operands=[
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] ('str')>
┃            ┗━operands=[
┃               <AST::Node[String] ('\tSay: "hello", now!\n')>
┃              ]>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] ('out')>
┃      ┗━operands=[
┃         <AST::Node[Symbol] ('str')>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] ('let')>
┃      ┗━operands=[
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] ('a')>
┃            ┗━operands=[
┃               <AST::Node[String] ('Hello')>
┃              ]>
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] ('space')>
┃            ┗━operands=[
┃               <AST::Node[String] (' ')>
┃              ]>
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] ('b')>
┃            ┗━operands=[
┃               <AST::Node[String] ('Word!')>
┃              ]>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] ('merge!')>
┃      ┗━operands=[
┃         <AST::Node[Symbol] ('a')>
┃         <AST::Node[Symbol] ('space')>
┃         <AST::Node[Symbol] ('b')>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] ('puts')>
┃      ┗━operands=[
┃         <AST::Node[String] ('')>
┃         <AST::Node[Symbol] ('a')>
┃        ]>
┃
SERIALISED_PICKLE_AST
b'\x80\x03clispy.tree\nTree\nq\x00)\x81q\x01(clispy.tree\nCall\nq\x02)\x81q\x03}q\x04(X\x08\x00\x00\x00locationq\x05}q\x06(X\x04\x00\x00\x00lineq\x07K\x01X\x06\x00\x00\x00columnq\x08K\x01X\x08\x00\x00\x00filenameq\tX\x15\x00\x00\x00samples/strings.lispyq\nX\x04\x00\x00\x00spanq\x0bK\x01uX\x08\x00\x00\x00operandsq\x0c]q\rh\x02)\x81q\x0e}q\x0f(h\x05}q\x10(h\x07K\x01h\x08K\x06h\th\nh\x0bK\x01uh\x0c]q\x11clispy.tree\nString\nq\x12)\x81q\x13}q\x14(h\x05}q\x15(h\x07K\x01h\x08K\x0bh\th\nh\x0bK\x16uX\x05\x00\x00\x00valueq\x16X\x14\x00\x00\x00\tSay: "hello", now!\nq\x17X\x04\x00\x00\x00typeq\x18h\x12X\x04\x00\x00\x00nameq\x19X\x06\x00\x00\x00Stringq\x1aubah\x16clispy.tree\nSymbol\nq\x1b)\x81q\x1c}q\x1d(h\x05}q\x1e(h\x07K\x01h\x08K\x07h\th\nh\x0bK\x03uh\x16X\x03\x00\x00\x00strq\x1fh\x18h\x1bh\x19X\x06\x00\x00\x00Symbolq ubh\x18h\x02h\x19X\x04\x00\x00\x00Callq!ubah\x16h\x1b)\x81q"}q#(h\x05}q$(h\x07K\x01h\x08K\x02h\th\nh\x0bK\x03uh\x16X\x03\x00\x00\x00letq%h\x18h\x1bh\x19X\x06\x00\x00\x00Symbolq&ubh\x18h\x02h\x19X\x04\x00\x00\x00Callq\'ubh\x02)\x81q(}q)(h\x05}q*(h\x07K\x02h\x08K\x01h\th\nh\x0bK\x01uh\x0c]q+h\x1b)\x81q,}q-(h\x05}q.(h\x07K\x02h\x08K\x06h\th\nh\x0bK\x03uh\x16X\x03\x00\x00\x00strq/h\x18h\x1bh\x19X\x06\x00\x00\x00Symbolq0ubah\x16h\x1b)\x81q1}q2(h\x05}q3(h\x07K\x02h\x08K\x02h\th\nh\x0bK\x03uh\x16X\x03\x00\x00\x00outq4h\x18h\x1bh\x19X\x06\x00\x00\x00Symbolq5ubh\x18h\x02h\x19X\x04\x00\x00\x00Callq6ubh\x02)\x81q7}q8(h\x05}q9(h\x07K\x04h\x08K\x01h\th\nh\x0bK\x01uh\x0c]q:(h\x02)\x81q;}q<(h\x05}q=(h\x07K\x04h\x08K\x06h\th\nh\x0bK\x01uh\x0c]q>h\x12)\x81q?}q@(h\x05}qA(h\x07K\x04h\x08K\th\th\nh\x0bK\x07uh\x16X\x05\x00\x00\x00HelloqBh\x18h\x12h\x19X\x06\x00\x00\x00StringqCubah\x16h\x1b)\x81qD}qE(h\x05}qF(h\x07K\x04h\x08K\x07h\th\nh\x0bK\x01uh\x16X\x01\x00\x00\x00aqGh\x18h\x1bh\x19X\x06\x00\x00\x00SymbolqHubh\x18h\x02h\x19X\x04\x00\x00\x00CallqIubh\x02)\x81qJ}qK(h\x05}qL(h\x07K\x04h\x08K\x10h\th\nh\x0bK\x01uh\x0c]qMh\x12)\x81qN}qO(h\x05}qP(h\x07K\x04h\x08K\x17h\th\nh\x0bK\x03uh\x16X\x01\x00\x00\x00 qQh\x18h\x12h\x19X\x06\x00\x00\x00StringqRubah\x16h\x1b)\x81qS}qT(h\x05}qU(h\x07K\x04h\x08K\x11h\th\nh\x0bK\x05uh\x16X\x05\x00\x00\x00spaceqVh\x18h\x1bh\x19X\x06\x00\x00\x00SymbolqWubh\x18h\x02h\x19X\x04\x00\x00\x00CallqXubh\x02)\x81qY}qZ(h\x05}q[(h\x07K\x04h\x08K\x1ah\th\nh\x0bK\x01uh\x0c]q\\h\x12)\x81q]}q^(h\x05}q_(h\x07K\x04h\x08K\x1dh\th\nh\x0bK\x07uh\x16X\x05\x00\x00\x00Word!q`h\x18h\x12h\x19X\x06\x00\x00\x00Stringqaubah\x16h\x1b)\x81qb}qc(h\x05}qd(h\x07K\x04h\x08K\x1bh\th\nh\x0bK\x01uh\x16X\x01\x00\x00\x00bqeh\x18h\x1bh\x19X\x06\x00\x00\x00Symbolqfubh\x18h\x02h\x19X\x04\x00\x00\x00Callqgubeh\x16h\x1b)\x81qh}qi(h\x05}qj(h\x07K\x04h\x08K\x02h\th\nh\x0bK\x03uh\x16X\x03\x00\x00\x00letqkh\x18h\x1bh\x19X\x06\x00\x00\x00Symbolqlubh\x18h\x02h\x19X\x04\x00\x00\x00Callqmubh\x02)\x81qn}qo(h\x05}qp(h\x07K\x06h\x08K\x01h\th\nh\x0bK\x01uh\x0c]qq(h\x1b)\x81qr}qs(h\x05}qt(h\x07K\x06h\x08K\th\th\nh\x0bK\x01uh\x16hGh\x18h\x1bh\x19X\x06\x00\x00\x00Symbolquubh\x1b)\x81qv}qw(h\x05}qx(h\x07K\x06h\x08K\x0bh\th\nh\x0bK\x05uh\x16X\x05\x00\x00\x00spaceqyh\x18h\x1bh\x19X\x06\x00\x00\x00Symbolqzubh\x1b)\x81q{}q|(h\x05}q}(h\x07K\x06h\x08K\x11h\th\nh\x0bK\x01uh\x16heh\x18h\x1bh\x19X\x06\x00\x00\x00Symbolq~ubeh\x16h\x1b)\x81q\x7f}q\x80(h\x05}q\x81(h\x07K\x06h\x08K\x02h\th\nh\x0bK\x06uh\x16X\x06\x00\x00\x00merge!q\x82h\x18h\x1bh\x19X\x06\x00\x00\x00Symbolq\x83ubh\x18h\x02h\x19X\x04\x00\x00\x00Callq\x84ubh\x02)\x81q\x85}q\x86(h\x05}q\x87(h\x07K\x07h\x08K\x01h\th\nh\x0bK\x01uh\x0c]q\x88(h\x12)\x81q\x89}q\x8a(h\x05}q\x8b(h\x07K\x07h\x08K\x07h\th\nh\x0bK\x02uh\x16X\x00\x00\x00\x00q\x8ch\x18h\x12h\x19X\x06\x00\x00\x00Stringq\x8dubh\x1b)\x81q\x8e}q\x8f(h\x05}q\x90(h\x07K\x07h\x08K\x08h\th\nh\x0bK\x01uh\x16hGh\x18h\x1bh\x19X\x06\x00\x00\x00Symbolq\x91ubeh\x16h\x1b)\x81q\x92}q\x93(h\x05}q\x94(h\x07K\x07h\x08K\x02h\th\nh\x0bK\x04uh\x16X\x04\x00\x00\x00putsq\x95h\x18h\x1bh\x19X\x06\x00\x00\x00Symbolq\x96ubh\x18h\x02h\x19X\x04\x00\x00\x00Callq\x97ube}q\x98X\x04\x00\x00\x00fileq\x99h\nsb.'