VISUALISED_ABSTRACT_SYNTAX_TREE
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] ('define')>
┃      ┗━operands=[
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] ('fizz')>
┃            ┗━operands=[
┃               <AST::Node[Symbol] ('x')>
┃              ]>
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] ('if')>
┃            ┗━operands=[
┃               <AST::Node[Call]
┃               ┣━caller
┃               ┃  ┗━<AST::Node[Symbol] ('divisible')>
┃               ┗━operands=[
┃                  <AST::Node[Symbol] ('x')>
┃                  <AST::Node[Numeric] (3)>
┃                 ]>
┃               <AST::Node[Call]
┃               ┣━caller
┃               ┃  ┗━<AST::Node[Symbol] ('if')>
┃               ┗━operands=[
┃                  <AST::Node[Call]
┃                  ┣━caller
┃                  ┃  ┗━<AST::Node[Symbol] ('divisible')>
┃                  ┗━operands=[
┃                     <AST::Node[Symbol] ('x')>
┃                     <AST::Node[Numeric] (5)>
┃                    ]>
┃                  <AST::Node[String] ('FizzBuzz')>
┃                  <AST::Node[String] ('Fizz')>
┃                 ]>
┃               <AST::Node[Call]
┃               ┣━caller
┃               ┃  ┗━<AST::Node[Symbol] ('if')>
┃               ┗━operands=[
┃                  <AST::Node[Call]
┃                  ┣━caller
┃                  ┃  ┗━<AST::Node[Symbol] ('divisible')>
┃                  ┗━operands=[
┃                     <AST::Node[Symbol] ('x')>
┃                     <AST::Node[Numeric] (5)>
┃                    ]>
┃                  <AST::Node[String] ('Buzz')>
┃                  <AST::Node[Call]
┃                  ┣━caller
┃                  ┃  ┗━<AST::Node[Symbol] ('string')>
┃                  ┗━operands=[
┃                     <AST::Node[Symbol] ('x')>
┃                    ]>
┃                 ]>
┃              ]>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] ('let')>
┃      ┗━operands=[
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] ('a')>
┃            ┗━operands=[
┃               <AST::Node[Call]
┃               ┣━caller
┃               ┃  ┗━<AST::Node[Symbol] ('range')>
┃               ┗━operands=[
┃                  <AST::Node[Numeric] (1)>
┃                  <AST::Node[Numeric] (20)>
┃                 ]>
┃              ]>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] ('puts')>
┃      ┗━operands=[
┃         <AST::Node[String] ('\nPlain:')>
┃         <AST::Node[Symbol] ('a')>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] ('puts')>
┃      ┗━operands=[
┃         <AST::Node[String] ("\nFizz'd:")>
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] ('map')>
┃            ┗━operands=[
┃               <AST::Node[Symbol] ('fizz')>
┃               <AST::Node[Symbol] ('a')>
┃              ]>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] ('puts')>
┃      ┗━operands=[]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] ('define')>
┃      ┗━operands=[
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] ('fizzer')>
┃            ┗━operands=[
┃               <AST::Node[Symbol] ('n')>
┃               <AST::Node[Symbol] ('m')>
┃              ]>
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] ('do')>
┃            ┗━operands=[
┃               <AST::Node[Call]
┃               ┣━caller
┃               ┃  ┗━<AST::Node[Symbol] ('unless')>
┃               ┗━operands=[
┃                  <AST::Node[Call]
┃                  ┣━caller
┃                  ┃  ┗━<AST::Node[Symbol] ('<=')>
┃                  ┗━operands=[
┃                     <AST::Node[Symbol] ('n')>
┃                     <AST::Node[Symbol] ('m')>
┃                    ]>
┃                  <AST::Node[Yield] (<lispy.tree.Nil object at 0x7f2e3bee9550>)>
┃                 ]>
┃               <AST::Node[Call]
┃               ┣━caller
┃               ┃  ┗━<AST::Node[Symbol] ('let')>
┃               ┗━operands=[
┃                  <AST::Node[Call]
┃                  ┣━caller
┃                  ┃  ┗━<AST::Node[Symbol] ('s')>
┃                  ┗━operands=[
┃                     <AST::Node[String] ('')>
┃                    ]>
┃                 ]>
┃               <AST::Node[Call]
┃               ┣━caller
┃               ┃  ┗━<AST::Node[Symbol] ('if')>
┃               ┗━operands=[
┃                  <AST::Node[Call]
┃                  ┣━caller
┃                  ┃  ┗━<AST::Node[Symbol] ('divisible')>
┃                  ┗━operands=[
┃                     <AST::Node[Symbol] ('n')>
┃                     <AST::Node[Numeric] (3)>
┃                    ]>
┃                  <AST::Node[Call]
┃                  ┣━caller
┃                  ┃  ┗━<AST::Node[Symbol] ('concat!')>
┃                  ┗━operands=[
┃                     <AST::Node[Symbol] ('s')>
┃                     <AST::Node[String] ('Fizz')>
┃                    ]>
┃                 ]>
┃               <AST::Node[Call]
┃               ┣━caller
┃               ┃  ┗━<AST::Node[Symbol] ('if')>
┃               ┗━operands=[
┃                  <AST::Node[Call]
┃                  ┣━caller
┃                  ┃  ┗━<AST::Node[Symbol] ('divisible')>
┃                  ┗━operands=[
┃                     <AST::Node[Symbol] ('n')>
┃                     <AST::Node[Numeric] (5)>
┃                    ]>
┃                  <AST::Node[Call]
┃                  ┣━caller
┃                  ┃  ┗━<AST::Node[Symbol] ('concat!')>
┃                  ┗━operands=[
┃                     <AST::Node[Symbol] ('s')>
┃                     <AST::Node[String] ('Buzz')>
┃                    ]>
┃                 ]>
┃               <AST::Node[Call]
┃               ┣━caller
┃               ┃  ┗━<AST::Node[Symbol] ('if')>
┃               ┗━operands=[
┃                  <AST::Node[Call]
┃                  ┣━caller
┃                  ┃  ┗━<AST::Node[Symbol] ('=')>
┃                  ┗━operands=[
┃                     <AST::Node[Symbol] ('s')>
┃                     <AST::Node[String] ('')>
┃                    ]>
┃                  <AST::Node[Call]
┃                  ┣━caller
┃                  ┃  ┗━<AST::Node[Symbol] ('concat!')>
┃                  ┗━operands=[
┃                     <AST::Node[Symbol] ('s')>
┃                     <AST::Node[Call]
┃                     ┣━caller
┃                     ┃  ┗━<AST::Node[Symbol] ('string')>
┃                     ┗━operands=[
┃                        <AST::Node[Symbol] ('n')>
┃                       ]>
┃                    ]>
┃                 ]>
┃               <AST::Node[Call]
┃               ┣━caller
┃               ┃  ┗━<AST::Node[Symbol] ('puts')>
┃               ┗━operands=[
┃                  <AST::Node[Symbol] ('s')>
┃                 ]>
┃               <AST::Node[Call]
┃               ┣━caller
┃               ┃  ┗━<AST::Node[Symbol] ('fizzer')>
┃               ┗━operands=[
┃                  <AST::Node[Call]
┃                  ┣━caller
┃                  ┃  ┗━<AST::Node[Symbol] ('+')>
┃                  ┗━operands=[
┃                     <AST::Node[Symbol] ('n')>
┃                     <AST::Node[Numeric] (1)>
┃                    ]>
┃                  <AST::Node[Symbol] ('m')>
┃                 ]>
┃              ]>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] ('fizzer')>
┃      ┗━operands=[
┃         <AST::Node[Numeric] (1)>
┃         <AST::Node[Numeric] (15)>
┃        ]>
┃
SERIALISED_PICKLE_AST
b'\x80\x03clispy.tree\nTree\nq\x00)\x81q\x01(clispy.tree\nCall\nq\x02)\x81q\x03}q\x04(X\x08\x00\x00\x00locationq\x05}q\x06(X\x04\x00\x00\x00lineq\x07K\x01X\x06\x00\x00\x00columnq\x08K\x01X\x08\x00\x00\x00filenameq\tX\x16\x00\x00\x00samples/fizzbuzz.lispyq\nX\x04\x00\x00\x00spanq\x0bK\x01uX\x08\x00\x00\x00operandsq\x0c]q\r(h\x02)\x81q\x0e}q\x0f(h\x05}q\x10(h\x07K\x01h\x08K\th\th\nh\x0bK\x01uh\x0c]q\x11clispy.tree\nSymbol\nq\x12)\x81q\x13}q\x14(h\x05}q\x15(h\x07K\x01h\x08K\x0fh\th\nh\x0bK\x01uX\x05\x00\x00\x00valueq\x16X\x01\x00\x00\x00xq\x17X\x04\x00\x00\x00typeq\x18h\x12X\x04\x00\x00\x00nameq\x19X\x06\x00\x00\x00Symbolq\x1aubah\x16h\x12)\x81q\x1b}q\x1c(h\x05}q\x1d(h\x07K\x01h\x08K\nh\th\nh\x0bK\x04uh\x16X\x04\x00\x00\x00fizzq\x1eh\x18h\x12h\x19X\x06\x00\x00\x00Symbolq\x1fubh\x18h\x02h\x19X\x04\x00\x00\x00Callq ubh\x02)\x81q!}q"(h\x05}q#(h\x07K\x02h\x08K\x03h\th\nh\x0bK\x01uh\x0c]q$(h\x02)\x81q%}q&(h\x05}q\'(h\x07K\x02h\x08K\x07h\th\nh\x0bK\x01uh\x0c]q((h\x12)\x81q)}q*(h\x05}q+(h\x07K\x02h\x08K\x12h\th\nh\x0bK\x01uh\x16h\x17h\x18h\x12h\x19X\x06\x00\x00\x00Symbolq,ubclispy.tree\nNumeric\nq-)\x81q.}q/(h\x05}q0(h\x07K\x02h\x08K\x14h\th\nh\x0bK\x01uh\x16K\x03h\x18h-h\x19X\x07\x00\x00\x00Numericq1ubeh\x16h\x12)\x81q2}q3(h\x05}q4(h\x07K\x02h\x08K\x08h\th\nh\x0bK\tuh\x16X\t\x00\x00\x00divisibleq5h\x18h\x12h\x19X\x06\x00\x00\x00Symbolq6ubh\x18h\x02h\x19X\x04\x00\x00\x00Callq7ubh\x02)\x81q8}q9(h\x05}q:(h\x07K\x03h\x08K\x05h\th\nh\x0bK\x01uh\x0c]q;(h\x02)\x81q<}q=(h\x05}q>(h\x07K\x03h\x08K\th\th\nh\x0bK\x01uh\x0c]q?(h\x12)\x81q@}qA(h\x05}qB(h\x07K\x03h\x08K\x14h\th\nh\x0bK\x01uh\x16h\x17h\x18h\x12h\x19X\x06\x00\x00\x00SymbolqCubh-)\x81qD}qE(h\x05}qF(h\x07K\x03h\x08K\x16h\th\nh\x0bK\x01uh\x16K\x05h\x18h-h\x19X\x07\x00\x00\x00NumericqGubeh\x16h\x12)\x81qH}qI(h\x05}qJ(h\x07K\x03h\x08K\nh\th\nh\x0bK\tuh\x16X\t\x00\x00\x00divisibleqKh\x18h\x12h\x19X\x06\x00\x00\x00SymbolqLubh\x18h\x02h\x19X\x04\x00\x00\x00CallqMubclispy.tree\nString\nqN)\x81qO}qP(h\x05}qQ(h\x07K\x04h\x08K\x07h\th\nh\x0bK\nuh\x16X\x08\x00\x00\x00FizzBuzzqRh\x18hNh\x19X\x06\x00\x00\x00StringqSubhN)\x81qT}qU(h\x05}qV(h\x07K\x05h\x08K\x07h\th\nh\x0bK\x06uh\x16X\x04\x00\x00\x00FizzqWh\x18hNh\x19X\x06\x00\x00\x00StringqXubeh\x16h\x12)\x81qY}qZ(h\x05}q[(h\x07K\x03h\x08K\x06h\th\nh\x0bK\x02uh\x16X\x02\x00\x00\x00ifq\\h\x18h\x12h\x19X\x06\x00\x00\x00Symbolq]ubh\x18h\x02h\x19X\x04\x00\x00\x00Callq^ubh\x02)\x81q_}q`(h\x05}qa(h\x07K\x06h\x08K\x05h\th\nh\x0bK\x01uh\x0c]qb(h\x02)\x81qc}qd(h\x05}qe(h\x07K\x06h\x08K\th\th\nh\x0bK\x01uh\x0c]qf(h\x12)\x81qg}qh(h\x05}qi(h\x07K\x06h\x08K\x14h\th\nh\x0bK\x01uh\x16h\x17h\x18h\x12h\x19X\x06\x00\x00\x00Symbolqjubh-)\x81qk}ql(h\x05}qm(h\x07K\x06h\x08K\x16h\th\nh\x0bK\x01uh\x16K\x05h\x18h-h\x19X\x07\x00\x00\x00Numericqnubeh\x16h\x12)\x81qo}qp(h\x05}qq(h\x07K\x06h\x08K\nh\th\nh\x0bK\tuh\x16X\t\x00\x00\x00divisibleqrh\x18h\x12h\x19X\x06\x00\x00\x00Symbolqsubh\x18h\x02h\x19X\x04\x00\x00\x00CallqtubhN)\x81qu}qv(h\x05}qw(h\x07K\x07h\x08K\x07h\th\nh\x0bK\x06uh\x16X\x04\x00\x00\x00Buzzqxh\x18hNh\x19X\x06\x00\x00\x00Stringqyubh\x02)\x81qz}q{(h\x05}q|(h\x07K\x08h\x08K\x07h\th\nh\x0bK\x01uh\x0c]q}h\x12)\x81q~}q\x7f(h\x05}q\x80(h\x07K\x08h\x08K\x0fh\th\nh\x0bK\x01uh\x16h\x17h\x18h\x12h\x19X\x06\x00\x00\x00Symbolq\x81ubah\x16h\x12)\x81q\x82}q\x83(h\x05}q\x84(h\x07K\x08h\x08K\x08h\th\nh\x0bK\x06uh\x16X\x06\x00\x00\x00stringq\x85h\x18h\x12h\x19X\x06\x00\x00\x00Symbolq\x86ubh\x18h\x02h\x19X\x04\x00\x00\x00Callq\x87ubeh\x16h\x12)\x81q\x88}q\x89(h\x05}q\x8a(h\x07K\x06h\x08K\x06h\th\nh\x0bK\x02uh\x16X\x02\x00\x00\x00ifq\x8bh\x18h\x12h\x19X\x06\x00\x00\x00Symbolq\x8cubh\x18h\x02h\x19X\x04\x00\x00\x00Callq\x8dubeh\x16h\x12)\x81q\x8e}q\x8f(h\x05}q\x90(h\x07K\x02h\x08K\x04h\th\nh\x0bK\x02uh\x16X\x02\x00\x00\x00ifq\x91h\x18h\x12h\x19X\x06\x00\x00\x00Symbolq\x92ubh\x18h\x02h\x19X\x04\x00\x00\x00Callq\x93ubeh\x16h\x12)\x81q\x94}q\x95(h\x05}q\x96(h\x07K\x01h\x08K\x02h\th\nh\x0bK\x06uh\x16X\x06\x00\x00\x00defineq\x97h\x18h\x12h\x19X\x06\x00\x00\x00Symbolq\x98ubh\x18h\x02h\x19X\x04\x00\x00\x00Callq\x99ubh\x02)\x81q\x9a}q\x9b(h\x05}q\x9c(h\x07K\nh\x08K\x01h\th\nh\x0bK\x01uh\x0c]q\x9dh\x02)\x81q\x9e}q\x9f(h\x05}q\xa0(h\x07K\nh\x08K\x06h\th\nh\x0bK\x01uh\x0c]q\xa1h\x02)\x81q\xa2}q\xa3(h\x05}q\xa4(h\x07K\nh\x08K\th\th\nh\x0bK\x01uh\x0c]q\xa5(h-)\x81q\xa6}q\xa7(h\x05}q\xa8(h\x07K\nh\x08K\x10h\th\nh\x0bK\x01uh\x16K\x01h\x18h-h\x19X\x07\x00\x00\x00Numericq\xa9ubh-)\x81q\xaa}q\xab(h\x05}q\xac(h\x07K\nh\x08K\x12h\th\nh\x0bK\x02uh\x16K\x14h\x18h-h\x19X\x07\x00\x00\x00Numericq\xadubeh\x16h\x12)\x81q\xae}q\xaf(h\x05}q\xb0(h\x07K\nh\x08K\nh\th\nh\x0bK\x05uh\x16X\x05\x00\x00\x00rangeq\xb1h\x18h\x12h\x19X\x06\x00\x00\x00Symbolq\xb2ubh\x18h\x02h\x19X\x04\x00\x00\x00Callq\xb3ubah\x16h\x12)\x81q\xb4}q\xb5(h\x05}q\xb6(h\x07K\nh\x08K\x07h\th\nh\x0bK\x01uh\x16X\x01\x00\x00\x00aq\xb7h\x18h\x12h\x19X\x06\x00\x00\x00Symbolq\xb8ubh\x18h\x02h\x19X\x04\x00\x00\x00Callq\xb9ubah\x16h\x12)\x81q\xba}q\xbb(h\x05}q\xbc(h\x07K\nh\x08K\x02h\th\nh\x0bK\x03uh\x16X\x03\x00\x00\x00letq\xbdh\x18h\x12h\x19X\x06\x00\x00\x00Symbolq\xbeubh\x18h\x02h\x19X\x04\x00\x00\x00Callq\xbfubh\x02)\x81q\xc0}q\xc1(h\x05}q\xc2(h\x07K\x0ch\x08K\x01h\th\nh\x0bK\x01uh\x0c]q\xc3(hN)\x81q\xc4}q\xc5(h\x05}q\xc6(h\x07K\x0ch\x08K\x07h\th\nh\x0bK\tuh\x16X\x07\x00\x00\x00\nPlain:q\xc7h\x18hNh\x19X\x06\x00\x00\x00Stringq\xc8ubh\x12)\x81q\xc9}q\xca(h\x05}q\xcb(h\x07K\x0ch\x08K\x0fh\th\nh\x0bK\x01uh\x16h\xb7h\x18h\x12h\x19X\x06\x00\x00\x00Symbolq\xccubeh\x16h\x12)\x81q\xcd}q\xce(h\x05}q\xcf(h\x07K\x0ch\x08K\x02h\th\nh\x0bK\x04uh\x16X\x04\x00\x00\x00putsq\xd0h\x18h\x12h\x19X\x06\x00\x00\x00Symbolq\xd1ubh\x18h\x02h\x19X\x04\x00\x00\x00Callq\xd2ubh\x02)\x81q\xd3}q\xd4(h\x05}q\xd5(h\x07K\rh\x08K\x01h\th\nh\x0bK\x01uh\x0c]q\xd6(hN)\x81q\xd7}q\xd8(h\x05}q\xd9(h\x07K\rh\x08K\x07h\th\nh\x0bK\nuh\x16X\x08\x00\x00\x00\nFizz\'d:q\xdah\x18hNh\x19X\x06\x00\x00\x00Stringq\xdbubh\x02)\x81q\xdc}q\xdd(h\x05}q\xde(h\x07K\rh\x08K\x10h\th\nh\x0bK\x01uh\x0c]q\xdf(h\x12)\x81q\xe0}q\xe1(h\x05}q\xe2(h\x07K\rh\x08K\x15h\th\nh\x0bK\x04uh\x16X\x04\x00\x00\x00fizzq\xe3h\x18h\x12h\x19X\x06\x00\x00\x00Symbolq\xe4ubh\x12)\x81q\xe5}q\xe6(h\x05}q\xe7(h\x07K\rh\x08K\x1ah\th\nh\x0bK\x01uh\x16h\xb7h\x18h\x12h\x19X\x06\x00\x00\x00Symbolq\xe8ubeh\x16h\x12)\x81q\xe9}q\xea(h\x05}q\xeb(h\x07K\rh\x08K\x11h\th\nh\x0bK\x03uh\x16X\x03\x00\x00\x00mapq\xech\x18h\x12h\x19X\x06\x00\x00\x00Symbolq\xedubh\x18h\x02h\x19X\x04\x00\x00\x00Callq\xeeubeh\x16h\x12)\x81q\xef}q\xf0(h\x05}q\xf1(h\x07K\rh\x08K\x02h\th\nh\x0bK\x04uh\x16X\x04\x00\x00\x00putsq\xf2h\x18h\x12h\x19X\x06\x00\x00\x00Symbolq\xf3ubh\x18h\x02h\x19X\x04\x00\x00\x00Callq\xf4ubh\x02)\x81q\xf5}q\xf6(h\x05}q\xf7(h\x07K\x0fh\x08K\x01h\th\nh\x0bK\x01uh\x0c]q\xf8h\x16h\x12)\x81q\xf9}q\xfa(h\x05}q\xfb(h\x07K\x0fh\x08K\x02h\th\nh\x0bK\x04uh\x16X\x04\x00\x00\x00putsq\xfch\x18h\x12h\x19X\x06\x00\x00\x00Symbolq\xfdubh\x18h\x02h\x19X\x04\x00\x00\x00Callq\xfeubh\x02)\x81q\xff}r\x00\x01\x00\x00(h\x05}r\x01\x01\x00\x00(h\x07K\x11h\x08K\x01h\th\nh\x0bK\x01uh\x0c]r\x02\x01\x00\x00(h\x02)\x81r\x03\x01\x00\x00}r\x04\x01\x00\x00(h\x05}r\x05\x01\x00\x00(h\x07K\x11h\x08K\th\th\nh\x0bK\x01uh\x0c]r\x06\x01\x00\x00(h\x12)\x81r\x07\x01\x00\x00}r\x08\x01\x00\x00(h\x05}r\t\x01\x00\x00(h\x07K\x11h\x08K\x11h\th\nh\x0bK\x01uh\x16X\x01\x00\x00\x00nr\n\x01\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00Symbolr\x0b\x01\x00\x00ubh\x12)\x81r\x0c\x01\x00\x00}r\r\x01\x00\x00(h\x05}r\x0e\x01\x00\x00(h\x07K\x11h\x08K\x13h\th\nh\x0bK\x01uh\x16X\x01\x00\x00\x00mr\x0f\x01\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00Symbolr\x10\x01\x00\x00ubeh\x16h\x12)\x81r\x11\x01\x00\x00}r\x12\x01\x00\x00(h\x05}r\x13\x01\x00\x00(h\x07K\x11h\x08K\nh\th\nh\x0bK\x06uh\x16X\x06\x00\x00\x00fizzerr\x14\x01\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00Symbolr\x15\x01\x00\x00ubh\x18h\x02h\x19X\x04\x00\x00\x00Callr\x16\x01\x00\x00ubh\x02)\x81r\x17\x01\x00\x00}r\x18\x01\x00\x00(h\x05}r\x19\x01\x00\x00(h\x07K\x11h\x08K\x16h\th\nh\x0bK\x01uh\x0c]r\x1a\x01\x00\x00(h\x02)\x81r\x1b\x01\x00\x00}r\x1c\x01\x00\x00(h\x05}r\x1d\x01\x00\x00(h\x07K\x12h\x08K\x03h\th\nh\x0bK\x01uh\x0c]r\x1e\x01\x00\x00(h\x02)\x81r\x1f\x01\x00\x00}r \x01\x00\x00(h\x05}r!\x01\x00\x00(h\x07K\x12h\x08K\x0bh\th\nh\x0bK\x01uh\x0c]r"\x01\x00\x00(h\x12)\x81r#\x01\x00\x00}r$\x01\x00\x00(h\x05}r%\x01\x00\x00(h\x07K\x12h\x08K\x0fh\th\nh\x0bK\x01uh\x16j\n\x01\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00Symbolr&\x01\x00\x00ubh\x12)\x81r\'\x01\x00\x00}r(\x01\x00\x00(h\x05}r)\x01\x00\x00(h\x07K\x12h\x08K\x11h\th\nh\x0bK\x01uh\x16j\x0f\x01\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00Symbolr*\x01\x00\x00ubeh\x16h\x12)\x81r+\x01\x00\x00}r,\x01\x00\x00(h\x05}r-\x01\x00\x00(h\x07K\x12h\x08K\x0ch\th\nh\x0bK\x02uh\x16X\x02\x00\x00\x00<=r.\x01\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00Symbolr/\x01\x00\x00ubh\x18h\x02h\x19X\x04\x00\x00\x00Callr0\x01\x00\x00ubclispy.tree\nYield\nr1\x01\x00\x00)\x81r2\x01\x00\x00}r3\x01\x00\x00(h\x05}r4\x01\x00\x00(h\x07K\x13h\x08K\x05h\th\nh\x0bK\x01uh\x16clispy.tree\nNil\nr5\x01\x00\x00)\x81r6\x01\x00\x00}r7\x01\x00\x00(h\x05j4\x01\x00\x00h\x16X\x03\x00\x00\x00nilr8\x01\x00\x00h\x18j5\x01\x00\x00h\x19X\x03\x00\x00\x00Nilr9\x01\x00\x00ubh\x18j1\x01\x00\x00h\x19X\x05\x00\x00\x00Yieldr:\x01\x00\x00ubeh\x16h\x12)\x81r;\x01\x00\x00}r<\x01\x00\x00(h\x05}r=\x01\x00\x00(h\x07K\x12h\x08K\x04h\th\nh\x0bK\x06uh\x16X\x06\x00\x00\x00unlessr>\x01\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00Symbolr?\x01\x00\x00ubh\x18h\x02h\x19X\x04\x00\x00\x00Callr@\x01\x00\x00ubh\x02)\x81rA\x01\x00\x00}rB\x01\x00\x00(h\x05}rC\x01\x00\x00(h\x07K\x14h\x08K\x03h\th\nh\x0bK\x01uh\x0c]rD\x01\x00\x00h\x02)\x81rE\x01\x00\x00}rF\x01\x00\x00(h\x05}rG\x01\x00\x00(h\x07K\x14h\x08K\x08h\th\nh\x0bK\x01uh\x0c]rH\x01\x00\x00hN)\x81rI\x01\x00\x00}rJ\x01\x00\x00(h\x05}rK\x01\x00\x00(h\x07K\x14h\x08K\x0bh\th\nh\x0bK\x02uh\x16X\x00\x00\x00\x00rL\x01\x00\x00h\x18hNh\x19X\x06\x00\x00\x00StringrM\x01\x00\x00ubah\x16h\x12)\x81rN\x01\x00\x00}rO\x01\x00\x00(h\x05}rP\x01\x00\x00(h\x07K\x14h\x08K\th\th\nh\x0bK\x01uh\x16X\x01\x00\x00\x00srQ\x01\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00SymbolrR\x01\x00\x00ubh\x18h\x02h\x19X\x04\x00\x00\x00CallrS\x01\x00\x00ubah\x16h\x12)\x81rT\x01\x00\x00}rU\x01\x00\x00(h\x05}rV\x01\x00\x00(h\x07K\x14h\x08K\x04h\th\nh\x0bK\x03uh\x16X\x03\x00\x00\x00letrW\x01\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00SymbolrX\x01\x00\x00ubh\x18h\x02h\x19X\x04\x00\x00\x00CallrY\x01\x00\x00ubh\x02)\x81rZ\x01\x00\x00}r[\x01\x00\x00(h\x05}r\\\x01\x00\x00(h\x07K\x15h\x08K\x03h\th\nh\x0bK\x01uh\x0c]r]\x01\x00\x00(h\x02)\x81r^\x01\x00\x00}r_\x01\x00\x00(h\x05}r`\x01\x00\x00(h\x07K\x15h\x08K\x07h\th\nh\x0bK\x01uh\x0c]ra\x01\x00\x00(h\x12)\x81rb\x01\x00\x00}rc\x01\x00\x00(h\x05}rd\x01\x00\x00(h\x07K\x15h\x08K\x12h\th\nh\x0bK\x01uh\x16j\n\x01\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00Symbolre\x01\x00\x00ubh-)\x81rf\x01\x00\x00}rg\x01\x00\x00(h\x05}rh\x01\x00\x00(h\x07K\x15h\x08K\x14h\th\nh\x0bK\x01uh\x16K\x03h\x18h-h\x19X\x07\x00\x00\x00Numericri\x01\x00\x00ubeh\x16h\x12)\x81rj\x01\x00\x00}rk\x01\x00\x00(h\x05}rl\x01\x00\x00(h\x07K\x15h\x08K\x08h\th\nh\x0bK\tuh\x16X\t\x00\x00\x00divisiblerm\x01\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00Symbolrn\x01\x00\x00ubh\x18h\x02h\x19X\x04\x00\x00\x00Callro\x01\x00\x00ubh\x02)\x81rp\x01\x00\x00}rq\x01\x00\x00(h\x05}rr\x01\x00\x00(h\x07K\x16h\x08K\x05h\th\nh\x0bK\x01uh\x0c]rs\x01\x00\x00(h\x12)\x81rt\x01\x00\x00}ru\x01\x00\x00(h\x05}rv\x01\x00\x00(h\x07K\x16h\x08K\x0eh\th\nh\x0bK\x01uh\x16jQ\x01\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00Symbolrw\x01\x00\x00ubhN)\x81rx\x01\x00\x00}ry\x01\x00\x00(h\x05}rz\x01\x00\x00(h\x07K\x16h\x08K\x10h\th\nh\x0bK\x06uh\x16X\x04\x00\x00\x00Fizzr{\x01\x00\x00h\x18hNh\x19X\x06\x00\x00\x00Stringr|\x01\x00\x00ubeh\x16h\x12)\x81r}\x01\x00\x00}r~\x01\x00\x00(h\x05}r\x7f\x01\x00\x00(h\x07K\x16h\x08K\x06h\th\nh\x0bK\x07uh\x16X\x07\x00\x00\x00concat!r\x80\x01\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00Symbolr\x81\x01\x00\x00ubh\x18h\x02h\x19X\x04\x00\x00\x00Callr\x82\x01\x00\x00ubeh\x16h\x12)\x81r\x83\x01\x00\x00}r\x84\x01\x00\x00(h\x05}r\x85\x01\x00\x00(h\x07K\x15h\x08K\x04h\th\nh\x0bK\x02uh\x16X\x02\x00\x00\x00ifr\x86\x01\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00Symbolr\x87\x01\x00\x00ubh\x18h\x02h\x19X\x04\x00\x00\x00Callr\x88\x01\x00\x00ubh\x02)\x81r\x89\x01\x00\x00}r\x8a\x01\x00\x00(h\x05}r\x8b\x01\x00\x00(h\x07K\x17h\x08K\x03h\th\nh\x0bK\x01uh\x0c]r\x8c\x01\x00\x00(h\x02)\x81r\x8d\x01\x00\x00}r\x8e\x01\x00\x00(h\x05}r\x8f\x01\x00\x00(h\x07K\x17h\x08K\x07h\th\nh\x0bK\x01uh\x0c]r\x90\x01\x00\x00(h\x12)\x81r\x91\x01\x00\x00}r\x92\x01\x00\x00(h\x05}r\x93\x01\x00\x00(h\x07K\x17h\x08K\x12h\th\nh\x0bK\x01uh\x16j\n\x01\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00Symbolr\x94\x01\x00\x00ubh-)\x81r\x95\x01\x00\x00}r\x96\x01\x00\x00(h\x05}r\x97\x01\x00\x00(h\x07K\x17h\x08K\x14h\th\nh\x0bK\x01uh\x16K\x05h\x18h-h\x19X\x07\x00\x00\x00Numericr\x98\x01\x00\x00ubeh\x16h\x12)\x81r\x99\x01\x00\x00}r\x9a\x01\x00\x00(h\x05}r\x9b\x01\x00\x00(h\x07K\x17h\x08K\x08h\th\nh\x0bK\tuh\x16X\t\x00\x00\x00divisibler\x9c\x01\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00Symbolr\x9d\x01\x00\x00ubh\x18h\x02h\x19X\x04\x00\x00\x00Callr\x9e\x01\x00\x00ubh\x02)\x81r\x9f\x01\x00\x00}r\xa0\x01\x00\x00(h\x05}r\xa1\x01\x00\x00(h\x07K\x18h\x08K\x05h\th\nh\x0bK\x01uh\x0c]r\xa2\x01\x00\x00(h\x12)\x81r\xa3\x01\x00\x00}r\xa4\x01\x00\x00(h\x05}r\xa5\x01\x00\x00(h\x07K\x18h\x08K\x0eh\th\nh\x0bK\x01uh\x16jQ\x01\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00Symbolr\xa6\x01\x00\x00ubhN)\x81r\xa7\x01\x00\x00}r\xa8\x01\x00\x00(h\x05}r\xa9\x01\x00\x00(h\x07K\x18h\x08K\x10h\th\nh\x0bK\x06uh\x16X\x04\x00\x00\x00Buzzr\xaa\x01\x00\x00h\x18hNh\x19X\x06\x00\x00\x00Stringr\xab\x01\x00\x00ubeh\x16h\x12)\x81r\xac\x01\x00\x00}r\xad\x01\x00\x00(h\x05}r\xae\x01\x00\x00(h\x07K\x18h\x08K\x06h\th\nh\x0bK\x07uh\x16X\x07\x00\x00\x00concat!r\xaf\x01\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00Symbolr\xb0\x01\x00\x00ubh\x18h\x02h\x19X\x04\x00\x00\x00Callr\xb1\x01\x00\x00ubeh\x16h\x12)\x81r\xb2\x01\x00\x00}r\xb3\x01\x00\x00(h\x05}r\xb4\x01\x00\x00(h\x07K\x17h\x08K\x04h\th\nh\x0bK\x02uh\x16X\x02\x00\x00\x00ifr\xb5\x01\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00Symbolr\xb6\x01\x00\x00ubh\x18h\x02h\x19X\x04\x00\x00\x00Callr\xb7\x01\x00\x00ubh\x02)\x81r\xb8\x01\x00\x00}r\xb9\x01\x00\x00(h\x05}r\xba\x01\x00\x00(h\x07K\x19h\x08K\x03h\th\nh\x0bK\x01uh\x0c]r\xbb\x01\x00\x00(h\x02)\x81r\xbc\x01\x00\x00}r\xbd\x01\x00\x00(h\x05}r\xbe\x01\x00\x00(h\x07K\x19h\x08K\x07h\th\nh\x0bK\x01uh\x0c]r\xbf\x01\x00\x00(h\x12)\x81r\xc0\x01\x00\x00}r\xc1\x01\x00\x00(h\x05}r\xc2\x01\x00\x00(h\x07K\x19h\x08K\nh\th\nh\x0bK\x01uh\x16jQ\x01\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00Symbolr\xc3\x01\x00\x00ubhN)\x81r\xc4\x01\x00\x00}r\xc5\x01\x00\x00(h\x05}r\xc6\x01\x00\x00(h\x07K\x19h\x08K\x0ch\th\nh\x0bK\x02uh\x16jL\x01\x00\x00h\x18hNh\x19X\x06\x00\x00\x00Stringr\xc7\x01\x00\x00ubeh\x16h\x12)\x81r\xc8\x01\x00\x00}r\xc9\x01\x00\x00(h\x05}r\xca\x01\x00\x00(h\x07K\x19h\x08K\x08h\th\nh\x0bK\x01uh\x16X\x01\x00\x00\x00=r\xcb\x01\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00Symbolr\xcc\x01\x00\x00ubh\x18h\x02h\x19X\x04\x00\x00\x00Callr\xcd\x01\x00\x00ubh\x02)\x81r\xce\x01\x00\x00}r\xcf\x01\x00\x00(h\x05}r\xd0\x01\x00\x00(h\x07K\x1ah\x08K\x05h\th\nh\x0bK\x01uh\x0c]r\xd1\x01\x00\x00(h\x12)\x81r\xd2\x01\x00\x00}r\xd3\x01\x00\x00(h\x05}r\xd4\x01\x00\x00(h\x07K\x1ah\x08K\x0eh\th\nh\x0bK\x01uh\x16jQ\x01\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00Symbolr\xd5\x01\x00\x00ubh\x02)\x81r\xd6\x01\x00\x00}r\xd7\x01\x00\x00(h\x05}r\xd8\x01\x00\x00(h\x07K\x1ah\x08K\x10h\th\nh\x0bK\x01uh\x0c]r\xd9\x01\x00\x00h\x12)\x81r\xda\x01\x00\x00}r\xdb\x01\x00\x00(h\x05}r\xdc\x01\x00\x00(h\x07K\x1ah\x08K\x18h\th\nh\x0bK\x01uh\x16j\n\x01\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00Symbolr\xdd\x01\x00\x00ubah\x16h\x12)\x81r\xde\x01\x00\x00}r\xdf\x01\x00\x00(h\x05}r\xe0\x01\x00\x00(h\x07K\x1ah\x08K\x11h\th\nh\x0bK\x06uh\x16X\x06\x00\x00\x00stringr\xe1\x01\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00Symbolr\xe2\x01\x00\x00ubh\x18h\x02h\x19X\x04\x00\x00\x00Callr\xe3\x01\x00\x00ubeh\x16h\x12)\x81r\xe4\x01\x00\x00}r\xe5\x01\x00\x00(h\x05}r\xe6\x01\x00\x00(h\x07K\x1ah\x08K\x06h\th\nh\x0bK\x07uh\x16X\x07\x00\x00\x00concat!r\xe7\x01\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00Symbolr\xe8\x01\x00\x00ubh\x18h\x02h\x19X\x04\x00\x00\x00Callr\xe9\x01\x00\x00ubeh\x16h\x12)\x81r\xea\x01\x00\x00}r\xeb\x01\x00\x00(h\x05}r\xec\x01\x00\x00(h\x07K\x19h\x08K\x04h\th\nh\x0bK\x02uh\x16X\x02\x00\x00\x00ifr\xed\x01\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00Symbolr\xee\x01\x00\x00ubh\x18h\x02h\x19X\x04\x00\x00\x00Callr\xef\x01\x00\x00ubh\x02)\x81r\xf0\x01\x00\x00}r\xf1\x01\x00\x00(h\x05}r\xf2\x01\x00\x00(h\x07K\x1bh\x08K\x03h\th\nh\x0bK\x01uh\x0c]r\xf3\x01\x00\x00h\x12)\x81r\xf4\x01\x00\x00}r\xf5\x01\x00\x00(h\x05}r\xf6\x01\x00\x00(h\x07K\x1bh\x08K\th\th\nh\x0bK\x01uh\x16jQ\x01\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00Symbolr\xf7\x01\x00\x00ubah\x16h\x12)\x81r\xf8\x01\x00\x00}r\xf9\x01\x00\x00(h\x05}r\xfa\x01\x00\x00(h\x07K\x1bh\x08K\x04h\th\nh\x0bK\x04uh\x16X\x04\x00\x00\x00putsr\xfb\x01\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00Symbolr\xfc\x01\x00\x00ubh\x18h\x02h\x19X\x04\x00\x00\x00Callr\xfd\x01\x00\x00ubh\x02)\x81r\xfe\x01\x00\x00}r\xff\x01\x00\x00(h\x05}r\x00\x02\x00\x00(h\x07K\x1ch\x08K\x03h\th\nh\x0bK\x01uh\x0c]r\x01\x02\x00\x00(h\x02)\x81r\x02\x02\x00\x00}r\x03\x02\x00\x00(h\x05}r\x04\x02\x00\x00(h\x07K\x1ch\x08K\x0bh\th\nh\x0bK\x01uh\x0c]r\x05\x02\x00\x00(h\x12)\x81r\x06\x02\x00\x00}r\x07\x02\x00\x00(h\x05}r\x08\x02\x00\x00(h\x07K\x1ch\x08K\x0eh\th\nh\x0bK\x01uh\x16j\n\x01\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00Symbolr\t\x02\x00\x00ubh-)\x81r\n\x02\x00\x00}r\x0b\x02\x00\x00(h\x05}r\x0c\x02\x00\x00(h\x07K\x1ch\x08K\x10h\th\nh\x0bK\x01uh\x16K\x01h\x18h-h\x19X\x07\x00\x00\x00Numericr\r\x02\x00\x00ubeh\x16h\x12)\x81r\x0e\x02\x00\x00}r\x0f\x02\x00\x00(h\x05}r\x10\x02\x00\x00(h\x07K\x1ch\x08K\x0ch\th\nh\x0bK\x01uh\x16X\x01\x00\x00\x00+r\x11\x02\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00Symbolr\x12\x02\x00\x00ubh\x18h\x02h\x19X\x04\x00\x00\x00Callr\x13\x02\x00\x00ubh\x12)\x81r\x14\x02\x00\x00}r\x15\x02\x00\x00(h\x05}r\x16\x02\x00\x00(h\x07K\x1ch\x08K\x13h\th\nh\x0bK\x01uh\x16j\x0f\x01\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00Symbolr\x17\x02\x00\x00ubeh\x16h\x12)\x81r\x18\x02\x00\x00}r\x19\x02\x00\x00(h\x05}r\x1a\x02\x00\x00(h\x07K\x1ch\x08K\x04h\th\nh\x0bK\x06uh\x16X\x06\x00\x00\x00fizzerr\x1b\x02\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00Symbolr\x1c\x02\x00\x00ubh\x18h\x02h\x19X\x04\x00\x00\x00Callr\x1d\x02\x00\x00ubeh\x16h\x12)\x81r\x1e\x02\x00\x00}r\x1f\x02\x00\x00(h\x05}r \x02\x00\x00(h\x07K\x11h\x08K\x17h\th\nh\x0bK\x02uh\x16X\x02\x00\x00\x00dor!\x02\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00Symbolr"\x02\x00\x00ubh\x18h\x02h\x19X\x04\x00\x00\x00Callr#\x02\x00\x00ubeh\x16h\x12)\x81r$\x02\x00\x00}r%\x02\x00\x00(h\x05}r&\x02\x00\x00(h\x07K\x11h\x08K\x02h\th\nh\x0bK\x06uh\x16X\x06\x00\x00\x00definer\'\x02\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00Symbolr(\x02\x00\x00ubh\x18h\x02h\x19X\x04\x00\x00\x00Callr)\x02\x00\x00ubh\x02)\x81r*\x02\x00\x00}r+\x02\x00\x00(h\x05}r,\x02\x00\x00(h\x07K\x1eh\x08K\x01h\th\nh\x0bK\x01uh\x0c]r-\x02\x00\x00(h-)\x81r.\x02\x00\x00}r/\x02\x00\x00(h\x05}r0\x02\x00\x00(h\x07K\x1eh\x08K\th\th\nh\x0bK\x01uh\x16K\x01h\x18h-h\x19X\x07\x00\x00\x00Numericr1\x02\x00\x00ubh-)\x81r2\x02\x00\x00}r3\x02\x00\x00(h\x05}r4\x02\x00\x00(h\x07K\x1eh\x08K\x0bh\th\nh\x0bK\x02uh\x16K\x0fh\x18h-h\x19X\x07\x00\x00\x00Numericr5\x02\x00\x00ubeh\x16h\x12)\x81r6\x02\x00\x00}r7\x02\x00\x00(h\x05}r8\x02\x00\x00(h\x07K\x1eh\x08K\x02h\th\nh\x0bK\x06uh\x16X\x06\x00\x00\x00fizzerr9\x02\x00\x00h\x18h\x12h\x19X\x06\x00\x00\x00Symbolr:\x02\x00\x00ubh\x18h\x02h\x19X\x04\x00\x00\x00Callr;\x02\x00\x00ube}r<\x02\x00\x00X\x04\x00\x00\x00filer=\x02\x00\x00h\nsb.'