VISUALISED_ABSTRACT_SYNTAX_TREE
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] ('let')>
┃      ┗━operands=[
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] ('dx')>
┃            ┗━operands=[
┃               <AST::Node[Numeric] (0.05)>
┃              ]>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] ('define')>
┃      ┗━operands=[
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] ('f')>
┃            ┗━operands=[
┃               <AST::Node[Symbol] ('x')>
┃              ]>
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] ('+')>
┃            ┗━operands=[
┃               <AST::Node[Call]
┃               ┣━caller
┃               ┃  ┗━<AST::Node[Symbol] ('*')>
┃               ┗━operands=[
┃                  <AST::Node[Numeric] (3)>
┃                  <AST::Node[Symbol] ('x')>
┃                 ]>
┃               <AST::Node[Call]
┃               ┣━caller
┃               ┃  ┗━<AST::Node[Symbol] ('*')>
┃               ┗━operands=[
┃                  <AST::Node[Symbol] ('x')>
┃                  <AST::Node[Symbol] ('x')>
┃                 ]>
┃              ]>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] ('define')>
┃      ┗━operands=[
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] ('integ')>
┃            ┗━operands=[
┃               <AST::Node[Symbol] ('a')>
┃               <AST::Node[Symbol] ('b')>
┃              ]>
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] ('if')>
┃            ┗━operands=[
┃               <AST::Node[Call]
┃               ┣━caller
┃               ┃  ┗━<AST::Node[Symbol] ('<')>
┃               ┗━operands=[
┃                  <AST::Node[Symbol] ('a')>
┃                  <AST::Node[Symbol] ('b')>
┃                 ]>
┃               <AST::Node[Call]
┃               ┣━caller
┃               ┃  ┗━<AST::Node[Symbol] ('+')>
┃               ┗━operands=[
┃                  <AST::Node[Call]
┃                  ┣━caller
┃                  ┃  ┗━<AST::Node[Symbol] ('*')>
┃                  ┗━operands=[
┃                     <AST::Node[Symbol] ('dx')>
┃                     <AST::Node[Call]
┃                     ┣━caller
┃                     ┃  ┗━<AST::Node[Symbol] ('f')>
┃                     ┗━operands=[
┃                        <AST::Node[Symbol] ('a')>
┃                       ]>
┃                    ]>
┃                  <AST::Node[Call]
┃                  ┣━caller
┃                  ┃  ┗━<AST::Node[Symbol] ('integ')>
┃                  ┗━operands=[
┃                     <AST::Node[Call]
┃                     ┣━caller
┃                     ┃  ┗━<AST::Node[Symbol] ('+')>
┃                     ┗━operands=[
┃                        <AST::Node[Symbol] ('dx')>
┃                        <AST::Node[Symbol] ('a')>
┃                       ]>
┃                     <AST::Node[Symbol] ('b')>
┃                    ]>
┃                 ]>
┃               <AST::Node[Numeric] (0)>
┃              ]>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] ('puts')>
┃      ┗━operands=[
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] ('integ')>
┃            ┗━operands=[
┃               <AST::Node[Numeric] (2)>
┃               <AST::Node[Numeric] (7)>
┃              ]>
┃        ]>
┃
SERIALISED_PICKLE_AST
b'\x80\x03clispy.tree\nTree\nq\x00)\x81q\x01(clispy.tree\nCall\nq\x02)\x81q\x03}q\x04(X\x08\x00\x00\x00locationq\x05}q\x06(X\x04\x00\x00\x00lineq\x07K\x01X\x06\x00\x00\x00columnq\x08K\x01X\x08\x00\x00\x00filenameq\tX\x16\x00\x00\x00samples/integral.lispyq\nX\x04\x00\x00\x00spanq\x0bK\x01uX\x08\x00\x00\x00operandsq\x0c]q\rh\x02)\x81q\x0e}q\x0f(h\x05}q\x10(h\x07K\x01h\x08K\x06h\th\nh\x0bK\x01uh\x0c]q\x11clispy.tree\nNumeric\nq\x12)\x81q\x13}q\x14(h\x05}q\x15(h\x07K\x01h\x08K\nh\th\nh\x0bK\x04uX\x05\x00\x00\x00valueq\x16G?\xa9\x99\x99\x99\x99\x99\x9aX\x04\x00\x00\x00typeq\x17h\x12X\x04\x00\x00\x00nameq\x18X\x07\x00\x00\x00Numericq\x19ubah\x16clispy.tree\nSymbol\nq\x1a)\x81q\x1b}q\x1c(h\x05}q\x1d(h\x07K\x01h\x08K\x07h\th\nh\x0bK\x02uh\x16X\x02\x00\x00\x00dxq\x1eh\x17h\x1ah\x18X\x06\x00\x00\x00Symbolq\x1fubh\x17h\x02h\x18X\x04\x00\x00\x00Callq ubah\x16h\x1a)\x81q!}q"(h\x05}q#(h\x07K\x01h\x08K\x02h\th\nh\x0bK\x03uh\x16X\x03\x00\x00\x00letq$h\x17h\x1ah\x18X\x06\x00\x00\x00Symbolq%ubh\x17h\x02h\x18X\x04\x00\x00\x00Callq&ubh\x02)\x81q\'}q((h\x05}q)(h\x07K\x04h\x08K\x01h\th\nh\x0bK\x01uh\x0c]q*(h\x02)\x81q+}q,(h\x05}q-(h\x07K\x04h\x08K\th\th\nh\x0bK\x01uh\x0c]q.h\x1a)\x81q/}q0(h\x05}q1(h\x07K\x04h\x08K\x0ch\th\nh\x0bK\x01uh\x16X\x01\x00\x00\x00xq2h\x17h\x1ah\x18X\x06\x00\x00\x00Symbolq3ubah\x16h\x1a)\x81q4}q5(h\x05}q6(h\x07K\x04h\x08K\nh\th\nh\x0bK\x01uh\x16X\x01\x00\x00\x00fq7h\x17h\x1ah\x18X\x06\x00\x00\x00Symbolq8ubh\x17h\x02h\x18X\x04\x00\x00\x00Callq9ubh\x02)\x81q:}q;(h\x05}q<(h\x07K\x04h\x08K\x0fh\th\nh\x0bK\x01uh\x0c]q=(h\x02)\x81q>}q?(h\x05}q@(h\x07K\x04h\x08K\x12h\th\nh\x0bK\x01uh\x0c]qA(h\x12)\x81qB}qC(h\x05}qD(h\x07K\x04h\x08K\x15h\th\nh\x0bK\x01uh\x16K\x03h\x17h\x12h\x18X\x07\x00\x00\x00NumericqEubh\x1a)\x81qF}qG(h\x05}qH(h\x07K\x04h\x08K\x17h\th\nh\x0bK\x01uh\x16h2h\x17h\x1ah\x18X\x06\x00\x00\x00SymbolqIubeh\x16h\x1a)\x81qJ}qK(h\x05}qL(h\x07K\x04h\x08K\x13h\th\nh\x0bK\x01uh\x16X\x01\x00\x00\x00*qMh\x17h\x1ah\x18X\x06\x00\x00\x00SymbolqNubh\x17h\x02h\x18X\x04\x00\x00\x00CallqOubh\x02)\x81qP}qQ(h\x05}qR(h\x07K\x04h\x08K\x1ah\th\nh\x0bK\x01uh\x0c]qS(h\x1a)\x81qT}qU(h\x05}qV(h\x07K\x04h\x08K\x1dh\th\nh\x0bK\x01uh\x16h2h\x17h\x1ah\x18X\x06\x00\x00\x00SymbolqWubh\x1a)\x81qX}qY(h\x05}qZ(h\x07K\x04h\x08K\x1fh\th\nh\x0bK\x01uh\x16h2h\x17h\x1ah\x18X\x06\x00\x00\x00Symbolq[ubeh\x16h\x1a)\x81q\\}q](h\x05}q^(h\x07K\x04h\x08K\x1bh\th\nh\x0bK\x01uh\x16hMh\x17h\x1ah\x18X\x06\x00\x00\x00Symbolq_ubh\x17h\x02h\x18X\x04\x00\x00\x00Callq`ubeh\x16h\x1a)\x81qa}qb(h\x05}qc(h\x07K\x04h\x08K\x10h\th\nh\x0bK\x01uh\x16X\x01\x00\x00\x00+qdh\x17h\x1ah\x18X\x06\x00\x00\x00Symbolqeubh\x17h\x02h\x18X\x04\x00\x00\x00Callqfubeh\x16h\x1a)\x81qg}qh(h\x05}qi(h\x07K\x04h\x08K\x02h\th\nh\x0bK\x06uh\x16X\x06\x00\x00\x00defineqjh\x17h\x1ah\x18X\x06\x00\x00\x00Symbolqkubh\x17h\x02h\x18X\x04\x00\x00\x00Callqlubh\x02)\x81qm}qn(h\x05}qo(h\x07K\x07h\x08K\x01h\th\nh\x0bK\x01uh\x0c]qp(h\x02)\x81qq}qr(h\x05}qs(h\x07K\x07h\x08K\th\th\nh\x0bK\x01uh\x0c]qt(h\x1a)\x81qu}qv(h\x05}qw(h\x07K\x07h\x08K\x10h\th\nh\x0bK\x01uh\x16X\x01\x00\x00\x00aqxh\x17h\x1ah\x18X\x06\x00\x00\x00Symbolqyubh\x1a)\x81qz}q{(h\x05}q|(h\x07K\x07h\x08K\x12h\th\nh\x0bK\x01uh\x16X\x01\x00\x00\x00bq}h\x17h\x1ah\x18X\x06\x00\x00\x00Symbolq~ubeh\x16h\x1a)\x81q\x7f}q\x80(h\x05}q\x81(h\x07K\x07h\x08K\nh\th\nh\x0bK\x05uh\x16X\x05\x00\x00\x00integq\x82h\x17h\x1ah\x18X\x06\x00\x00\x00Symbolq\x83ubh\x17h\x02h\x18X\x04\x00\x00\x00Callq\x84ubh\x02)\x81q\x85}q\x86(h\x05}q\x87(h\x07K\x08h\x08K\x03h\th\nh\x0bK\x01uh\x0c]q\x88(h\x02)\x81q\x89}q\x8a(h\x05}q\x8b(h\x07K\x08h\x08K\x07h\th\nh\x0bK\x01uh\x0c]q\x8c(h\x1a)\x81q\x8d}q\x8e(h\x05}q\x8f(h\x07K\x08h\x08K\nh\th\nh\x0bK\x01uh\x16hxh\x17h\x1ah\x18X\x06\x00\x00\x00Symbolq\x90ubh\x1a)\x81q\x91}q\x92(h\x05}q\x93(h\x07K\x08h\x08K\x0ch\th\nh\x0bK\x01uh\x16h}h\x17h\x1ah\x18X\x06\x00\x00\x00Symbolq\x94ubeh\x16h\x1a)\x81q\x95}q\x96(h\x05}q\x97(h\x07K\x08h\x08K\x08h\th\nh\x0bK\x01uh\x16X\x01\x00\x00\x00<q\x98h\x17h\x1ah\x18X\x06\x00\x00\x00Symbolq\x99ubh\x17h\x02h\x18X\x04\x00\x00\x00Callq\x9aubh\x02)\x81q\x9b}q\x9c(h\x05}q\x9d(h\x07K\th\x08K\x05h\th\nh\x0bK\x01uh\x0c]q\x9e(h\x02)\x81q\x9f}q\xa0(h\x05}q\xa1(h\x07K\th\x08K\x08h\th\nh\x0bK\x01uh\x0c]q\xa2(h\x1a)\x81q\xa3}q\xa4(h\x05}q\xa5(h\x07K\th\x08K\x0bh\th\nh\x0bK\x02uh\x16X\x02\x00\x00\x00dxq\xa6h\x17h\x1ah\x18X\x06\x00\x00\x00Symbolq\xa7ubh\x02)\x81q\xa8}q\xa9(h\x05}q\xaa(h\x07K\th\x08K\x0eh\th\nh\x0bK\x01uh\x0c]q\xabh\x1a)\x81q\xac}q\xad(h\x05}q\xae(h\x07K\th\x08K\x11h\th\nh\x0bK\x01uh\x16hxh\x17h\x1ah\x18X\x06\x00\x00\x00Symbolq\xafubah\x16h\x1a)\x81q\xb0}q\xb1(h\x05}q\xb2(h\x07K\th\x08K\x0fh\th\nh\x0bK\x01uh\x16h7h\x17h\x1ah\x18X\x06\x00\x00\x00Symbolq\xb3ubh\x17h\x02h\x18X\x04\x00\x00\x00Callq\xb4ubeh\x16h\x1a)\x81q\xb5}q\xb6(h\x05}q\xb7(h\x07K\th\x08K\th\th\nh\x0bK\x01uh\x16hMh\x17h\x1ah\x18X\x06\x00\x00\x00Symbolq\xb8ubh\x17h\x02h\x18X\x04\x00\x00\x00Callq\xb9ubh\x02)\x81q\xba}q\xbb(h\x05}q\xbc(h\x07K\th\x08K\x15h\th\nh\x0bK\x01uh\x0c]q\xbd(h\x02)\x81q\xbe}q\xbf(h\x05}q\xc0(h\x07K\th\x08K\x1ch\th\nh\x0bK\x01uh\x0c]q\xc1(h\x1a)\x81q\xc2}q\xc3(h\x05}q\xc4(h\x07K\th\x08K\x1fh\th\nh\x0bK\x02uh\x16X\x02\x00\x00\x00dxq\xc5h\x17h\x1ah\x18X\x06\x00\x00\x00Symbolq\xc6ubh\x1a)\x81q\xc7}q\xc8(h\x05}q\xc9(h\x07K\th\x08K"h\th\nh\x0bK\x01uh\x16hxh\x17h\x1ah\x18X\x06\x00\x00\x00Symbolq\xcaubeh\x16h\x1a)\x81q\xcb}q\xcc(h\x05}q\xcd(h\x07K\th\x08K\x1dh\th\nh\x0bK\x01uh\x16hdh\x17h\x1ah\x18X\x06\x00\x00\x00Symbolq\xceubh\x17h\x02h\x18X\x04\x00\x00\x00Callq\xcfubh\x1a)\x81q\xd0}q\xd1(h\x05}q\xd2(h\x07K\th\x08K%h\th\nh\x0bK\x01uh\x16h}h\x17h\x1ah\x18X\x06\x00\x00\x00Symbolq\xd3ubeh\x16h\x1a)\x81q\xd4}q\xd5(h\x05}q\xd6(h\x07K\th\x08K\x16h\th\nh\x0bK\x05uh\x16X\x05\x00\x00\x00integq\xd7h\x17h\x1ah\x18X\x06\x00\x00\x00Symbolq\xd8ubh\x17h\x02h\x18X\x04\x00\x00\x00Callq\xd9ubeh\x16h\x1a)\x81q\xda}q\xdb(h\x05}q\xdc(h\x07K\th\x08K\x06h\th\nh\x0bK\x01uh\x16hdh\x17h\x1ah\x18X\x06\x00\x00\x00Symbolq\xddubh\x17h\x02h\x18X\x04\x00\x00\x00Callq\xdeubh\x12)\x81q\xdf}q\xe0(h\x05}q\xe1(h\x07K\nh\x08K\x05h\th\nh\x0bK\x01uh\x16K\x00h\x17h\x12h\x18X\x07\x00\x00\x00Numericq\xe2ubeh\x16h\x1a)\x81q\xe3}q\xe4(h\x05}q\xe5(h\x07K\x08h\x08K\x04h\th\nh\x0bK\x02uh\x16X\x02\x00\x00\x00ifq\xe6h\x17h\x1ah\x18X\x06\x00\x00\x00Symbolq\xe7ubh\x17h\x02h\x18X\x04\x00\x00\x00Callq\xe8ubeh\x16h\x1a)\x81q\xe9}q\xea(h\x05}q\xeb(h\x07K\x07h\x08K\x02h\th\nh\x0bK\x06uh\x16X\x06\x00\x00\x00defineq\xech\x17h\x1ah\x18X\x06\x00\x00\x00Symbolq\xedubh\x17h\x02h\x18X\x04\x00\x00\x00Callq\xeeubh\x02)\x81q\xef}q\xf0(h\x05}q\xf1(h\x07K\rh\x08K\x01h\th\nh\x0bK\x01uh\x0c]q\xf2h\x02)\x81q\xf3}q\xf4(h\x05}q\xf5(h\x07K\rh\x08K\x07h\th\nh\x0bK\x01uh\x0c]q\xf6(h\x12)\x81q\xf7}q\xf8(h\x05}q\xf9(h\x07K\rh\x08K\x0eh\th\nh\x0bK\x01uh\x16K\x02h\x17h\x12h\x18X\x07\x00\x00\x00Numericq\xfaubh\x12)\x81q\xfb}q\xfc(h\x05}q\xfd(h\x07K\rh\x08K\x10h\th\nh\x0bK\x01uh\x16K\x07h\x17h\x12h\x18X\x07\x00\x00\x00Numericq\xfeubeh\x16h\x1a)\x81q\xff}r\x00\x01\x00\x00(h\x05}r\x01\x01\x00\x00(h\x07K\rh\x08K\x08h\th\nh\x0bK\x05uh\x16X\x05\x00\x00\x00integr\x02\x01\x00\x00h\x17h\x1ah\x18X\x06\x00\x00\x00Symbolr\x03\x01\x00\x00ubh\x17h\x02h\x18X\x04\x00\x00\x00Callr\x04\x01\x00\x00ubah\x16h\x1a)\x81r\x05\x01\x00\x00}r\x06\x01\x00\x00(h\x05}r\x07\x01\x00\x00(h\x07K\rh\x08K\x02h\th\nh\x0bK\x04uh\x16X\x04\x00\x00\x00putsr\x08\x01\x00\x00h\x17h\x1ah\x18X\x06\x00\x00\x00Symbolr\t\x01\x00\x00ubh\x17h\x02h\x18X\x04\x00\x00\x00Callr\n\x01\x00\x00ube}r\x0b\x01\x00\x00X\x04\x00\x00\x00filer\x0c\x01\x00\x00h\nsb.'