VISUALISED_ABSTRACT_SYNTAX_TREE
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] ('let')>
┃      ┗━operands=[
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] ('str')>
┃            ┗━operands=[
┃               <AST::Node[String] ('\tSay: "hello", now!\n')>
┃              ]>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] ('out')>
┃      ┗━operands=[
┃         <AST::Node[Symbol] ('str')>
┃        ]>
┃
SERIALISED_PICKLE_AST
b'\x80\x03clispy.tree\nTree\nq\x00)\x81q\x01(clispy.tree\nCall\nq\x02)\x81q\x03}q\x04(X\x08\x00\x00\x00locationq\x05}q\x06(X\x04\x00\x00\x00lineq\x07K\x01X\x06\x00\x00\x00columnq\x08K\x01X\x04\x00\x00\x00spanq\tK\x01uX\x08\x00\x00\x00operandsq\n]q\x0bh\x02)\x81q\x0c}q\r(h\x05}q\x0e(h\x07K\x01h\x08K\x06h\tK\x01uh\n]q\x0fclispy.tree\nString\nq\x10)\x81q\x11}q\x12(h\x05}q\x13(h\x07K\x01h\x08K\x0bh\tK\x14uX\x05\x00\x00\x00valueq\x14X\x14\x00\x00\x00\tSay: "hello", now!\nq\x15X\x04\x00\x00\x00typeq\x16h\x10X\x04\x00\x00\x00nameq\x17X\x06\x00\x00\x00Stringq\x18ubah\x14clispy.tree\nSymbol\nq\x19)\x81q\x1a}q\x1b(h\x05}q\x1c(h\x07K\x01h\x08K\x07h\tK\x03uh\x14X\x03\x00\x00\x00strq\x1dh\x16h\x19h\x17X\x06\x00\x00\x00Symbolq\x1eubh\x16h\x02h\x17X\x04\x00\x00\x00Callq\x1fubah\x14h\x19)\x81q }q!(h\x05}q"(h\x07K\x01h\x08K\x02h\tK\x03uh\x14X\x03\x00\x00\x00letq#h\x16h\x19h\x17X\x06\x00\x00\x00Symbolq$ubh\x16h\x02h\x17X\x04\x00\x00\x00Callq%ubh\x02)\x81q&}q\'(h\x05}q((h\x07K\x02h\x08K\x01h\tK\x01uh\n]q)h\x19)\x81q*}q+(h\x05}q,(h\x07K\x02h\x08K\x06h\tK\x03uh\x14X\x03\x00\x00\x00strq-h\x16h\x19h\x17X\x06\x00\x00\x00Symbolq.ubah\x14h\x19)\x81q/}q0(h\x05}q1(h\x07K\x02h\x08K\x02h\tK\x03uh\x14X\x03\x00\x00\x00outq2h\x16h\x19h\x17X\x06\x00\x00\x00Symbolq3ubh\x16h\x02h\x17X\x04\x00\x00\x00Callq4ube}q5X\x04\x00\x00\x00fileq6X\x15\x00\x00\x00samples/strings.lispyq7sb.'