VISUALISED_ABSTRACT_SYNTAX_TREE
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] ('let')>
┃      ┗━operands=[
┃         <AST::Node[Call]
┃            ┣━caller
┃            ┃  ┗━<AST::Node[Symbol] ('str')>
┃            ┗━operands=[
┃               <AST::Node[String] ('\tSay: "hello", now!\n')>
┃              ]>
┃        ]>
┃
┣━<AST::Node[Call]
┃      ┣━caller
┃      ┃  ┗━<AST::Node[Symbol] ('out')>
┃      ┗━operands=[
┃         <AST::Node[Symbol] ('str')>
┃        ]>
┃
SERIALISED_PICKLE_AST
b'\x80\x03clispy.tree\nTree\nq\x00)\x81q\x01(clispy.tree\nCall\nq\x02)\x81q\x03}q\x04(X\x08\x00\x00\x00locationq\x05}q\x06(X\x04\x00\x00\x00lineq\x07K\x01X\x06\x00\x00\x00columnq\x08K\x01X\x08\x00\x00\x00filenameq\tX\x15\x00\x00\x00samples/strings.lispyq\nX\x04\x00\x00\x00spanq\x0bK\x01uX\x08\x00\x00\x00operandsq\x0c]q\rh\x02)\x81q\x0e}q\x0f(h\x05}q\x10(h\x07K\x01h\x08K\x06h\th\nh\x0bK\x01uh\x0c]q\x11clispy.tree\nString\nq\x12)\x81q\x13}q\x14(h\x05}q\x15(h\x07K\x01h\x08K\x0bh\th\nh\x0bK\x14uX\x05\x00\x00\x00valueq\x16X\x14\x00\x00\x00\tSay: "hello", now!\nq\x17X\x04\x00\x00\x00typeq\x18h\x12X\x04\x00\x00\x00nameq\x19X\x06\x00\x00\x00Stringq\x1aubah\x16clispy.tree\nSymbol\nq\x1b)\x81q\x1c}q\x1d(h\x05}q\x1e(h\x07K\x01h\x08K\x07h\th\nh\x0bK\x03uh\x16X\x03\x00\x00\x00strq\x1fh\x18h\x1bh\x19X\x06\x00\x00\x00Symbolq ubh\x18h\x02h\x19X\x04\x00\x00\x00Callq!ubah\x16h\x1b)\x81q"}q#(h\x05}q$(h\x07K\x01h\x08K\x02h\th\nh\x0bK\x03uh\x16X\x03\x00\x00\x00letq%h\x18h\x1bh\x19X\x06\x00\x00\x00Symbolq&ubh\x18h\x02h\x19X\x04\x00\x00\x00Callq\'ubh\x02)\x81q(}q)(h\x05}q*(h\x07K\x02h\x08K\x01h\th\nh\x0bK\x01uh\x0c]q+h\x1b)\x81q,}q-(h\x05}q.(h\x07K\x02h\x08K\x06h\th\nh\x0bK\x03uh\x16X\x03\x00\x00\x00strq/h\x18h\x1bh\x19X\x06\x00\x00\x00Symbolq0ubah\x16h\x1b)\x81q1}q2(h\x05}q3(h\x07K\x02h\x08K\x02h\th\nh\x0bK\x03uh\x16X\x03\x00\x00\x00outq4h\x18h\x1bh\x19X\x06\x00\x00\x00Symbolq5ubh\x18h\x02h\x19X\x04\x00\x00\x00Callq6ube}q7X\x04\x00\x00\x00fileq8h\nsb.'