(define macro (quote expression) expression)

(let (append  push)
     (prepend unshift)
     (merge  concat)
     (merge! concat!))

(define (empty? l) (= (size l) 0))

(define (first l) (index    0  l))
(define (last  l) (index (- 1) l))

(let (head first))
(define (tail l) (shift l))

(define (each l cb) (do
  (times (size l) (-> (cb (index %1 l))))
  (yield l)))

(define macro (for sym in l body) (do
  (let (i 0) (array (eval l)))
  (while (< i (size array)) (do
    (mutate (sym (index i array)))
    (eval body)
    (+1 i)))
  (delete i array sym)
  (eval l)))

(define (reverse l) (do
  (let (reversed (list)))
  (until (empty? l) (do
    (push (last l) reversed)
    (pop l)))
  (yield reversed)))

(define (fill l n m)
  (unless (< m n)
    (fill (push n l) (+ n 1) m)
    l))

(define (range n m) (fill '() n m))

(define (map f l)
  (unless (empty? l)
    (concat (list (f (head l))) (map f (tail l)))
    (list)))

(define (reduce f acc l)
  (unless (empty? l)
    (reduce f (f acc (head l)) (tail l))
    acc))

(define (filter f l) (do
  (let (new (list)))
  (for e in l (do
    (if (f e) (push e new))))
  (yield new)))
