\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{p}{(}\PYG{n+nv}{define} \PYG{n+nv}{macro} \PYG{p}{(}\PYG{n+nv}{ten\PYGZhy{}times} \PYG{n+nv}{sym} \PYG{n+nv}{body}\PYG{p}{)} \PYG{p}{(}\PYG{n+nb}{do}
      \PYG{p}{(}\PYG{k}{let} \PYG{p}{(}\PYG{n+nv}{sym} \PYG{l+m+mi}{0}\PYG{p}{))}
      \PYG{p}{(}\PYG{n+nv}{iterate} \PYG{p}{(}\PYG{n+nb}{do}
        \PYG{p}{(}\PYG{n+nv}{mutate} \PYG{p}{(}\PYG{n+nv}{sym} \PYG{p}{(}\PYG{n+nb}{+} \PYG{p}{(}\PYG{n+nb}{eval} \PYG{n+nv}{sym}\PYG{p}{)} \PYG{l+m+mi}{1}\PYG{p}{)))}
        \PYG{p}{(}\PYG{k}{if} \PYG{p}{(}\PYG{n+nb}{\PYGZgt{}} \PYG{p}{(}\PYG{n+nb}{eval} \PYG{n+nv}{sym}\PYG{p}{)} \PYG{l+m+mi}{10}\PYG{p}{)} \PYG{n+nb}{break}\PYG{p}{)}
        \PYG{p}{(}\PYG{n+nb}{eval} \PYG{n+nv}{body}\PYG{p}{)))}
      \PYG{p}{(}\PYG{n+nb}{delete} \PYG{n+nv}{sym}\PYG{p}{)))}


    \PYG{p}{(}\PYG{n+nv}{ten\PYGZhy{}times} \PYG{n+nv}{counter} \PYG{p}{(}\PYG{n+nb}{do}
      \PYG{p}{(}\PYG{n+nv}{puts} \PYG{n+nv}{counter}\PYG{p}{)))}
                         \PYG{c+c1}{;;       vvv  \PYGZhy{}\PYGZhy{}\PYGZhy{} UNDERSCORE}
    \PYG{p}{(}\PYG{n+nv}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{n+nb}{+} \PYG{n+nv}{\PYGZpc{}1} \PYG{n+nv}{\PYGZpc{}2} \PYG{n+nv}{\PYGZpc{}3} \PYG{n+nv}{\PYGZpc{}4}\PYG{p}{))} \PYG{c+c1}{;; Here, `\PYGZus{}\PYGZsq{} just means the return value of the}
    \PYG{p}{(}\PYG{n+nv}{\PYGZus{}} \PYG{l+m+mi}{5} \PYG{l+m+mi}{5} \PYG{l+m+mi}{5} \PYG{l+m+mi}{5}\PYG{p}{)}          \PYG{c+c1}{;;   last statement that has been evaluated.}
    \PYG{p}{(}\PYG{n+nv}{puts} \PYG{p}{(}\PYG{n+nb}{string} \PYG{l+s}{\PYGZdq{}5*4 =\PYGZdq{}} \PYG{n+nv}{\PYGZus{}}\PYG{p}{))}
\end{Verbatim}
