\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n}{MACROS} \PYG{o}{=} \PYG{p}{\PYGZob{}}
        \PYG{l+s+s1}{\PYGZsq{}do\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}do\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}prog\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}do\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}yield\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}yield\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}require\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}require\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}eval\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}eval\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}scope\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}scope\PYGZus{}macro}\PYG{p}{,} \PYG{c+c1}{\PYGZsh{} \PYGZlt{} Mostly for debugging.}
        \PYG{l+s+s1}{\PYGZsq{}type\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}type\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}name\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}name\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}if\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}if\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}unless\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}unless\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}list\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}list\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}size\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}size\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}index\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}index\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}iterate\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}iterate\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}push\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}push\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}unshift\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}unshift\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}concat\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}concat\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}concat!\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}concat\PYGZus{}des\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}pop\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}pop\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}shift\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}shift\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}\PYGZlt{}\PYGZgt{}\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}composition\PYGZus{}macro}\PYG{p}{,} \PYG{c+c1}{\PYGZsh{} \PYGZlt{} Neat, isn\PYGZsq{}t it?}
        \PYG{l+s+s1}{\PYGZsq{}+\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}add\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}sub\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}*\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}mul\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}div\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}\PYGZpc{}\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}mod\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}=\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}eq\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}/=\PYGZsq{}}\PYG{p}{:}\PYG{n}{\PYGZus{}nq\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}!\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}ne\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}\PYGZam{}\PYGZam{}\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}and\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}||\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}or\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}\PYGZca{}\PYGZca{}\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}xor\PYGZus{}macro}\PYG{p}{,} \PYG{c+c1}{\PYGZsh{} \PYGZlt{} Not a common one.}
        \PYG{l+s+s1}{\PYGZsq{}\PYGZlt{}\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}lt\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}\PYGZgt{}\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}gt\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}\PYGZlt{}=\PYGZsq{}}\PYG{p}{:}\PYG{n}{\PYGZus{}le\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}\PYGZgt{}=\PYGZsq{}}\PYG{p}{:}\PYG{n}{\PYGZus{}ge\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}string\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}string\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}repr\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}repr\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}ast\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}ast\PYGZus{}macro}\PYG{p}{,} \PYG{c+c1}{\PYGZsh{} \PYGZlt{} Mostly for debugging.}
        \PYG{l+s+s1}{\PYGZsq{}out\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}out\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}read\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}read\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}puts\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}puts\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}let\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}let\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}delete\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}delete\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}mutate\PYGZsq{}}\PYG{p}{:} \PYG{k}{lambda} \PYG{n}{node}\PYG{p}{:} \PYG{n}{\PYGZus{}let\PYGZus{}macro}\PYG{p}{(}\PYG{n}{node}\PYG{p}{,} \PYG{n}{mutable}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{),}
        \PYG{l+s+s1}{\PYGZsq{}λ\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}lambda\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZgt{}\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}shorthand\PYGZus{}macro}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}define\PYGZsq{}}\PYG{p}{:} \PYG{n}{\PYGZus{}define\PYGZus{}macro}\PYG{p}{,}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
