\begin{Verbatim}[commandchars=\\\{\}]
        \PYG{c+c1}{;; The following statements are equivalent:}

        \PYG{p}{(}\PYG{k}{if} \PYG{p}{(}\PYG{n+nb}{/=} \PYG{n+nv}{a} \PYG{n+nv}{b}\PYG{p}{)}
          \PYG{p}{(}\PYG{n+nv}{puts} \PYG{l+s}{\PYGZdq{}a and b are different\PYGZdq{}}\PYG{p}{)}
          \PYG{p}{(}\PYG{n+nv}{puts} \PYG{l+s}{\PYGZdq{}a and b are the same\PYGZdq{}}\PYG{p}{))}

        \PYG{p}{(}\PYG{n+nb}{unless} \PYG{p}{(}\PYG{n+nb}{=} \PYG{n+nv}{a} \PYG{n+nv}{b}\PYG{p}{)}
          \PYG{p}{(}\PYG{n+nv}{puts} \PYG{l+s}{\PYGZdq{}a and b are different\PYGZdq{}}\PYG{p}{)}
          \PYG{p}{(}\PYG{n+nv}{puts} \PYG{l+s}{\PYGZdq{}a and b are the same\PYGZdq{}}\PYG{p}{))}
\end{Verbatim}
