\begin{Verbatim}[commandchars=\\\{\}]
      \PYG{n+no}{TokenStream} \PYG{o}{=} \PYG{n+no}{List}

      \PYG{n}{lexer} \PYG{o}{::} \PYG{n+nb}{String} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+no}{TokenStream}
      \PYG{n}{lexer} \PYG{p}{(}\PYG{n}{program}\PYG{p}{)} \PYG{o}{=\PYGZgt{}}
        \PYG{n}{char\PYGZus{}pointer} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n}{stream} \PYG{o}{=} \PYG{k+kp}{new} \PYG{n+no}{TokenStream}

        \PYG{n}{partial} \PYG{o}{=} \PYG{n}{program}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{..]}

        \PYG{k}{while} \PYG{n}{partial}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]} \PYG{o}{!=} \PYG{n+no}{EOF} \PYG{o}{=\PYGZgt{}}
          \PYG{n}{condition} \PYG{k}{if}
            \PYG{o}{|} \PYG{p}{(}\PYG{n}{partial}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}(\PYGZsq{}}\PYG{p}{)} \PYG{o}{=\PYGZgt{}}
                \PYG{n}{stream}\PYG{o}{.}\PYG{n}{push} \PYG{p}{(}\PYG{k+kp}{new} \PYG{n+no}{Token} \PYG{n+no}{L\PYGZus{}PAREN}\PYG{p}{)}
                \PYG{n}{char\PYGZus{}pointer} \PYG{o}{=} \PYG{n}{char\PYGZus{}pointer} \PYG{o}{+} \PYG{l+m+mi}{1}
            \PYG{o}{|} \PYG{p}{(}\PYG{n}{partial}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{})\PYGZsq{}}\PYG{p}{)} \PYG{o}{=\PYGZgt{}}
                \PYG{n}{stream}\PYG{o}{.}\PYG{n}{push} \PYG{p}{(}\PYG{k+kp}{new} \PYG{n+no}{Token} \PYG{n+no}{R\PYGZus{}PAREN}\PYG{p}{)}
                \PYG{n}{char\PYGZus{}pointer} \PYG{o}{=} \PYG{n}{char\PYGZus{}pointer} \PYG{o}{+} \PYG{l+m+mi}{1}
            \PYG{o}{|} \PYG{p}{(}\PYG{n}{partial}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{..}\PYG{l+m+mi}{2}\PYG{o}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}nil\PYGZsq{}}\PYG{p}{)} \PYG{o}{=\PYGZgt{}}
                \PYG{n}{stream}\PYG{o}{.}\PYG{n}{push} \PYG{p}{(}\PYG{k+kp}{new} \PYG{n+no}{Token} \PYG{n+no}{NIL}\PYG{p}{)}
                \PYG{n}{char\PYGZus{}pointer} \PYG{o}{=} \PYG{n}{char\PYGZus{}pointer} \PYG{o}{+} \PYG{l+m+mi}{3}
            \PYG{o}{|} \PYG{p}{(}\PYG{n}{match} \PYG{l+s+sr}{/[0\PYGZhy{}9]+(\PYGZbs{}.[0\PYGZhy{}9]+)?/} \PYG{n}{partial}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{..]}\PYG{p}{)} \PYG{o}{=\PYGZgt{}}
                \PYG{n}{stream}\PYG{o}{.}\PYG{n}{push} \PYG{p}{(}\PYG{k+kp}{new} \PYG{n+no}{Token} \PYG{n+no}{NUMERIC} \PYG{n}{matched}\PYG{p}{)}
                \PYG{n}{char\PYGZus{}pointer} \PYG{o}{=} \PYG{n}{char\PYGZus{}pointer} \PYG{o}{+} \PYG{n}{length}\PYG{p}{(}\PYG{n}{matched}\PYG{p}{)}
            \PYG{o}{|} \PYG{p}{(}\PYG{n}{match} \PYG{l+s+sr}{/[a\PYGZhy{}zA\PYGZhy{}Z\PYGZus{}]+[a\PYGZhy{}zA\PYGZhy{}Z\PYGZus{}0\PYGZhy{}9]*/} \PYG{n}{partial}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{..]}\PYG{p}{)} \PYG{o}{=\PYGZgt{}}
                \PYG{n}{stream}\PYG{o}{.}\PYG{n}{push} \PYG{p}{(}\PYG{k+kp}{new} \PYG{n+no}{Token} \PYG{n+no}{IDENTIFIER} \PYG{n}{matched}\PYG{p}{)}
                \PYG{n}{char\PYGZus{}pointer} \PYG{o}{=} \PYG{n}{char\PYGZus{}pointer} \PYG{o}{+} \PYG{n}{length}\PYG{p}{(}\PYG{n}{matched}\PYG{p}{)}
            \PYG{o}{|} \PYG{n}{otherwise} \PYG{o}{=\PYGZgt{}}
                \PYG{n}{char\PYGZus{}pointer} \PYG{o}{=} \PYG{n}{char\PYGZus{}pointer} \PYG{o}{+} \PYG{l+m+mi}{1}

          \PYG{n}{partial} \PYG{o}{=} \PYG{n}{program}\PYG{o}{[}\PYG{n}{char\PYGZus{}pointer}\PYG{o}{..]}

        \PYG{k}{return} \PYG{n}{stream}
\end{Verbatim}
