% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{milestones}{inbook}{}
      \name{author}{1}{}{%
        {{hash=3b9a896f2874a85d47169d97f7016ee5}{%
           family={Reilly},
           familyi={R\bibinitperiod},
           given={Edwin\bibnamedelima D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Greenwood Publishing Group}%
      }
      \strng{namehash}{3b9a896f2874a85d47169d97f7016ee5}
      \strng{fullhash}{3b9a896f2874a85d47169d97f7016ee5}
      \strng{bibnamehash}{3b9a896f2874a85d47169d97f7016ee5}
      \strng{authorbibnamehash}{3b9a896f2874a85d47169d97f7016ee5}
      \strng{authornamehash}{3b9a896f2874a85d47169d97f7016ee5}
      \strng{authorfullhash}{3b9a896f2874a85d47169d97f7016ee5}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-57356-521-9}
      \field{title}{Milestones in computer science \& information technology}
      \field{year}{2003}
      \field{pages}{156\bibrangessep 157}
      \range{pages}{2}
      \verb{urlraw}
      \verb https://books.google.co.uk/books?id=JTYPKxug49IC&pg=PA157
      \endverb
      \verb{url}
      \verb https://books.google.co.uk/books?id=JTYPKxug49IC&pg=PA157
      \endverb
    \endentry
    \entry{dragon}{book}{}
      \name{author}{4}{}{%
        {{hash=87e9142329f09390b038692270dc2168}{%
           family={Aho},
           familyi={A\bibinitperiod},
           given={Alfred\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=2935cefbbdea2e46ed9635bd5cf1db28}{%
           family={Lam},
           familyi={L\bibinitperiod},
           given={Monica\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=b0e677112f976b0ff780553fcb888351}{%
           family={Sethi},
           familyi={S\bibinitperiod},
           given={Ravi},
           giveni={R\bibinitperiod}}}%
        {{hash=cafe1d770c56825ebccdb81e9f7c9b3b}{%
           family={Ullman},
           familyi={U\bibinitperiod},
           given={Jeffrey\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education, Inc}%
      }
      \strng{namehash}{e81f18fe5b19a688d5145730fb236624}
      \strng{fullhash}{b955b20997f1b0d8317cbada66b20151}
      \strng{bibnamehash}{e81f18fe5b19a688d5145730fb236624}
      \strng{authorbibnamehash}{e81f18fe5b19a688d5145730fb236624}
      \strng{authornamehash}{e81f18fe5b19a688d5145730fb236624}
      \strng{authorfullhash}{b955b20997f1b0d8317cbada66b20151}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-201-10088-6}
      \field{title}{Compilers: Principles, Techniques, \& Tools}
      \field{year}{1986}
    \endentry
    \entry{sexp}{article}{}
      \name{author}{1}{}{%
        {{hash=46e54e04ec0343d677e2b791d1532f7e}{%
           family={McCarthy},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{46e54e04ec0343d677e2b791d1532f7e}
      \strng{fullhash}{46e54e04ec0343d677e2b791d1532f7e}
      \strng{bibnamehash}{46e54e04ec0343d677e2b791d1532f7e}
      \strng{authorbibnamehash}{46e54e04ec0343d677e2b791d1532f7e}
      \strng{authornamehash}{46e54e04ec0343d677e2b791d1532f7e}
      \strng{authorfullhash}{46e54e04ec0343d677e2b791d1532f7e}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial intelligence Project --- RLE \& MIT Computation Center}
      \field{month}{3}
      \field{title}{Recursive Functions of Symbolic Expressions \& Their Computation by Machine, Part I}
      \field{year}{1959}
      \verb{urlraw}
      \verb https://www.informatimago.com/develop/lisp/com/informatimago/small-cl-pgms/aim-8/aim-8.html
      \endverb
      \verb{url}
      \verb https://www.informatimago.com/develop/lisp/com/informatimago/small-cl-pgms/aim-8/aim-8.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

