[1] Config.pm:304> INFO - This is Biber 2.12
[2] Config.pm:307> INFO - Logfile is 'nea.blg'
[57] biber:315> INFO - === Sat Apr 13, 2019, 16:36:54
[94] Biber.pm:371> INFO - Reading 'nea.bcf'
[226] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[252] Biber.pm:4093> INFO - Processing section 0
[272] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[273] bibtex.pm:1523> INFO - LaTeX decoding ...
[282] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[366] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[366] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[366] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[366] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[383] bbl.pm:636> INFO - Writing 'nea.bbl' with encoding 'UTF-8'
[386] bbl.pm:739> INFO - Output to nea.bbl
